<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="HTML5与CSS3实现动态网页, Web, technology, CSS, HTML, JavaScript, Vue, C, C++, cpp">
    <meta name="description" content="Web technology CSS HTML JavaScript Vue Node.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HTML5与CSS3实现动态网页 | iKnow&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iKnow's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iKnow&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKnow&#39;s blog</div>
        <div class="logo-desc">
            
            Web technology CSS HTML JavaScript Vue Node.js
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Eished" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Eished" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML5与CSS3实现动态网页</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML5/">
                                <span class="chip bg-color">HTML5</span>
                            </a>
                        
                            <a href="/tags/CSS3/">
                                <span class="chip bg-color">CSS3</span>
                            </a>
                        
                            <a href="/tags/Web/">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/HTML-CSS/" class="post-category">
                                HTML/CSS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="HTML5与CSS3实现动态网页"><a href="#HTML5与CSS3实现动态网页" class="headerlink" title="HTML5与CSS3实现动态网页"></a>HTML5与CSS3实现动态网页</h1><h2 id="步骤1-初识HTML5"><a href="#步骤1-初识HTML5" class="headerlink" title="步骤1: 初识HTML5"></a>步骤1: 初识HTML5</h2><pre><code>本阶段内容主要涵盖H5新增、删除标签、标签属性变化以及HTML5布局知识。
通过本阶段学习，大家可以运用HTML5标签轻松实现网页音乐播放器和视频播放器，熟练运用HTML5的语义化标签进行静态网页的开发。</code></pre><ul>
<li><p>HTML5 ≈ HTML + CSS + JS + API</p>
</li>
<li><h4 id="学前准备："><a href="#学前准备：" class="headerlink" title="学前准备："></a>学前准备：</h4><p>​    了解HTML基本知识<br>​    具备CSS基础<br>​    熟练使用JavaScript</p>
</li>
<li><h4 id="移动互联网-HTML5-的优势"><a href="#移动互联网-HTML5-的优势" class="headerlink" title="移动互联网 HTML5 的优势"></a>移动互联网 HTML5 的优势</h4><ul>
<li>跨平台<ul>
<li>HTML5 是唯一通吃PC、Mac、iPhone、Android等主流平台的语言</li>
</ul>
</li>
<li>快速迭代<ul>
<li>互联网产品大多免费、且有网络效应，后来者抢夺用户难度非常大</li>
</ul>
</li>
<li>减低成本<ul>
<li>HTML5 开发比原生APP开发成本低一半</li>
</ul>
</li>
<li>导流入口多<ul>
<li>HTML5 应用导流非常容易</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Web-改变趋势"><a href="#Web-改变趋势" class="headerlink" title="Web 改变趋势"></a>Web 改变趋势</h4><ul>
<li>Native APP → WebApp → Hybrid App</li>
<li>PC → 移动 → 智慧互联</li>
</ul>
</li>
<li><h4 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h4><ul>
<li>掌握新标签以及新属性的功能特点，并熟练应用</li>
<li>了解HTML5的前景及学习展望</li>
<li>明确未来的学习目标和深入学习的方向</li>
<li>为移动前端打好基础</li>
</ul>
</li>
</ul>
<h3 id="第1课-HTML5标签变化"><a href="#第1课-HTML5标签变化" class="headerlink" title="第1课 HTML5标签变化"></a>第1课 HTML5标签变化</h3><pre><code>    HTML5标签变化
    HTML5文档类型如何定义，有哪些标签，以及如何使用，从整体认识HTML5
    DTD、新增的标签、删除的标签、重定义标签</code></pre><ul>
<li><p>HTML <code>&lt;!DOCTYPE&gt;</code> 标签</p>
<ul>
<li><p>定义和用法：</p>
<ul>
<li>版本声明，在文档的第一行</li>
</ul>
</li>
<li><p>不是 HTML 标签</p>
</li>
<li><p>常用声明：</p>
<blockquote>
<h3 id="HTML-4-01-Strict"><a href="#HTML-4-01-Strict" class="headerlink" title="HTML 4.01 Strict"></a>HTML 4.01 Strict</h3><p>该 DTD 包含所有 HTML 元素和属性，但不包括展示性的和弃用的元素（比如 font）。不允许框架集（Framesets）。</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code></pre><h3 id="HTML-4-01-Transitional"><a href="#HTML-4-01-Transitional" class="headerlink" title="HTML 4.01 Transitional"></a>HTML 4.01 Transitional</h3><p>该 DTD 包含所有 HTML 元素和属性，包括展示性的和弃用的元素（比如 font）。不允许框架集（Framesets）。</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; 
&quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code></pre><h3 id="HTML-4-01-Frameset"><a href="#HTML-4-01-Frameset" class="headerlink" title="HTML 4.01 Frameset"></a>HTML 4.01 Frameset</h3><p>该 DTD 等同于 HTML 4.01 Transitional，但允许框架集内容。</p>
<pre><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; 
&quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>文档类型定义（DTD)</p>
<ul>
<li>DTD：定义合法的 XML 文档构建模块，它使用一系列合法元素来定义文档结构</li>
<li>HTML 中的 DTD：规定了标记语言的规则，浏览器才能正确的显示内容</li>
<li>HTML5 中的 DTD：HTML5 不基于 SGML，所以不需要引用 DTD</li>
<li>HTML 元素和文档类型：<a href="http://www.w3school.com.cn/tags/html_ref_dtd.asp" target="_blank" rel="noopener">www.w3school.com.cn/tags/html_ref_dtd.asp</a></li>
</ul>
</li>
</ul>
<h4 id="新增的标签"><a href="#新增的标签" class="headerlink" title="新增的标签"></a>新增的标签</h4><h5 id="结构标签"><a href="#结构标签" class="headerlink" title="结构标签"></a>结构标签</h5><ul>
<li>块状元素，有意义的 div</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;header&gt;</code></td>
<td>定义了一个页面或一个头部区域</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>定义导航栏链接</td>
</tr>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>定义一个区域</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>定义页面内容部分的侧边栏</td>
</tr>
<tr>
<td><code>&lt;hgroup&gt;</code></td>
<td>定义文件中一个区块的相关信息</td>
</tr>
<tr>
<td><code>&lt;figure&gt;</code></td>
<td>定义一组媒体内容以及他们的标题</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt;</code></td>
<td>定义 figure 元素的标题</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>定义一个页面或一个区域的底部</td>
</tr>
<tr>
<td><code>&lt;article&gt;</code></td>
<td>定义一篇文章</td>
</tr>
<tr>
<td><code>&lt;dialog&gt;</code></td>
<td>定义一个会话框，类似微信</td>
</tr>
</tbody></table>
<ul>
<li>标签嵌套级别：header / section / footer &gt; aside / article / figure / hgroup / nav &gt; div / figcaption</li>
</ul>
<h5 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h5><ul>
<li>三类媒体标签</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;video&gt;</code></td>
<td>定义一个视频</td>
</tr>
<tr>
<td><code>&lt;audio&gt;</code></td>
<td>定义音频内容</td>
</tr>
<tr>
<td><code>&lt;source&gt;</code></td>
<td>定义媒体资源</td>
</tr>
<tr>
<td><code>&lt;canvas&gt;</code></td>
<td>定义画布</td>
</tr>
<tr>
<td><code>&lt;embed&gt;</code></td>
<td>定义外部的可交互的内容或插件，如：flash</td>
</tr>
</tbody></table>
<ul>
<li>默认属性：<code>controls=&quot;controls&quot; width=&quot;200px&quot; autoplay=&quot;autoplay&quot; loop=&quot;-1&quot;</code></li>
<li>标签的意义：多媒体标签的出现意味着富媒体的发展以及支持不使用插件的情况下操作媒体文件，极大的提高可用户体验</li>
</ul>
<h5 id="Web-应用标签"><a href="#Web-应用标签" class="headerlink" title="Web 应用标签"></a>Web 应用标签</h5><ul>
<li><h5 id="状态标签："><a href="#状态标签：" class="headerlink" title="状态标签："></a>状态标签：</h5><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;meter&gt;</code></td>
<td>状态标签（实时状态显示：气压、气温）</td>
</tr>
<tr>
<td><code>&lt;progress&gt;</code></td>
<td>状态标签（任务过程：安装、加载）</td>
</tr>
</tbody></table>
<ul>
<li>浏览器兼容：</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>兼容性</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;meter&gt;</code></td>
<td>Chrome、Opera</td>
</tr>
<tr>
<td><code>&lt;progress&gt;</code></td>
<td>Chrome、FireFox、Opera</td>
</tr>
</tbody></table>
</li>
<li><h5 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h5><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;datalist&gt;</code></td>
<td>为 <code>input</code> 标记定义一个下拉列表，配合 <code>option</code></td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td>标记定义一个元素的详细内容，配合 <code>summary</code></td>
</tr>
</tbody></table>
<ul>
<li>浏览器兼容</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>兼容性</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;datalist&gt;</code></td>
<td>FireFox、Opera</td>
</tr>
<tr>
<td><code>&lt;datails&gt;</code></td>
<td>Chrome</td>
</tr>
</tbody></table>
</li>
<li><h5 id="Menu-标签"><a href="#Menu-标签" class="headerlink" title="Menu 标签"></a>Menu 标签</h5><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;menu&gt;</code></td>
<td>命令列表（<strong>目前所有浏览器不支持</strong>）</td>
</tr>
<tr>
<td><code>&lt;menuitem&gt;</code></td>
<td>menu 命令列表标签（只有 FireFox8.0+ 支持）</td>
</tr>
<tr>
<td><code>&lt;command&gt;</code></td>
<td>menu 标记定义一个命令按钮（只有 IE9 支持）</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="其它标签"><a href="#其它标签" class="headerlink" title="其它标签"></a>其它标签</h5><ul>
<li><p>注释标签</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;ruby&gt;</code></td>
<td>定义注释或音标</td>
</tr>
<tr>
<td><code>&lt;rt&gt;</code></td>
<td>定义对ruby的注释内容文本</td>
</tr>
<tr>
<td><code>&lt;rp&gt;</code></td>
<td>告诉不支持的浏览器如何去显示</td>
</tr>
</tbody></table>
</li>
<li><p><code>&lt;mark&gt;</code> ：定义有标记的文本（黄色选中显示）</p>
<ul>
<li>兼容IE9以上所有浏览器</li>
</ul>
</li>
<li><p><code>&lt;output&gt;</code> ：定义一些输出类型，计算表单结果配合 <code>oninput</code> 事件</p>
</li>
<li><p><code>&lt;keygen&gt;</code> ：定义表单里一个生成的键值（加密信息传送）</p>
</li>
<li><p><code>&lt;time&gt;</code> ：定义一个日期/事件，目前所有主流浏览器都不支持</p>
</li>
</ul>
<h4 id="删除的标签"><a href="#删除的标签" class="headerlink" title="删除的标签"></a>删除的标签</h4><ul>
<li>纯表现的元素<ul>
<li>basefont、big、center、font、s、strike、tt、u</li>
</ul>
</li>
<li>对可用性产生负面影响的元素<ul>
<li>frame、frameset、noframes</li>
</ul>
</li>
<li>产生混淆的元素<ul>
<li>acronym、applet、isindex、dir</li>
</ul>
</li>
</ul>
<h4 id="重定义标签"><a href="#重定义标签" class="headerlink" title="重定义标签"></a>重定义标签</h4><ul>
<li><p>显示不变，表达的含义进行了重新定义的标签</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;b&gt;</code></td>
<td>代表内联文本，通常是粗体，没有传递表示重要的意思</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>代表内联文本，通常是斜体，没有传递表示重要的意思</td>
</tr>
<tr>
<td><code>&lt;dd&gt;</code></td>
<td>可以同details于figure以前使用，定义包含文本，dialog也可以用</td>
</tr>
<tr>
<td><code>&lt;dt&gt;</code></td>
<td>可以同details于figure以前使用，汇总细节，dialog也可以用</td>
</tr>
<tr>
<td><code>&lt;hr&gt;</code></td>
<td>表示主题结束，而不是水平线，虽然显示相同</td>
</tr>
<tr>
<td><code>&lt;menu&gt;</code></td>
<td>重新定义用户界面菜单，配合commond或者menitem使用</td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>表示小字体，例如打印注释或者法律条款</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>表示重要性而不是强调符号</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="第2课-HTML5网页布局"><a href="#第2课-HTML5网页布局" class="headerlink" title="第2课 HTML5网页布局"></a>第2课 HTML5网页布局</h3><pre><code>    HTML5网页布局
    传统布局与HTML5网页布局的区别和意义，通过案例讲解如何使用HTML5搭建网页</code></pre><h4 id="传统布局与HTML5布局"><a href="#传统布局与HTML5布局" class="headerlink" title="传统布局与HTML5布局"></a>传统布局与HTML5布局</h4><h4 id="新布局的意义"><a href="#新布局的意义" class="headerlink" title="新布局的意义"></a>新布局的意义</h4><ul>
<li>语义化<ul>
<li>HTML5 可以让更语义化的结构化代码标签代替大量的无意义的 div 标签<ul>
<li>这种语义化特性提升了网页的质量和语义</li>
<li>减少了以前用于 CSS 调用的 class 和 id 属性</li>
</ul>
</li>
<li>对搜索引擎更友好<ul>
<li>新的架构标签带来的是网页布局的改变，即提升搜索引擎的友好</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第3课-HTML5属性变化"><a href="#第3课-HTML5属性变化" class="headerlink" title="第3课 HTML5属性变化"></a>第3课 HTML5属性变化</h3><pre><code>    HTML5属性变化
    了解这些属性带来的好处，加深对标签的认识，将提高以后的开发效率
    input、表单属性、链接属性、其它属性 </code></pre><h4 id="input-属性"><a href="#input-属性" class="headerlink" title="input 属性"></a>input 属性</h4><ul>
<li>email 、url、number、tel ：手机端输入法有效果</li>
<li>Date picker 类型：<ul>
<li>Date：选取日、月、年</li>
<li>Mouth：选取月、年</li>
<li>Week：选取周、年</li>
<li>Time：选取时间（小时、分钟）</li>
<li>Datetime：选取时间、日、月、年（utc时间），safari opera兼容</li>
<li>Datetime-local：选取使时间、日、月、年（本地时间）chrome safari opera兼容</li>
</ul>
</li>
<li>range 类型：取值范围，<code>&lt;input type=&quot;range&quot; name=&quot;range&quot; min=&quot;1&quot; max=&quot;10&quot;&gt;</code></li>
<li>search 类型：带清空的输入框，<code>&lt;input type=&quot;search&quot; name=&quot;search&quot;&gt;</code></li>
<li>color 类型：取色器，<code>&lt;input type=&quot;color&quot; name=&quot;color&quot;&gt;</code></li>
</ul>
<h4 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h4><ul>
<li>autocomplete 属性：<ul>
<li><code>form</code> 或 <code>input</code> 域应该拥有自动完成功能</li>
<li><code>&lt;form autocomplete=&quot;on&quot;&gt;&lt;/form&gt;</code></li>
<li>autocomplete 适用于 <code>&lt;form&gt;</code> 标签，以及以下类型的 <code>&lt;input&gt;</code> 标签：<ul>
<li>text、search、url、telephone、email、password、datepickers、range、color</li>
</ul>
</li>
</ul>
</li>
<li><code>autofocus=&quot;autofocus&quot;</code> 属性：<ul>
<li>页面加载时，域自动获得焦点</li>
<li><code>&lt;input type=&quot;text autofocus=&quot;autofocus&quot;&gt;</code></li>
<li>适用于所有 input 标签</li>
</ul>
</li>
<li>multiple 属性：<ul>
<li>规定输入域中可以选择多个值</li>
<li><code>&lt;input type=&quot;text multiple=&quot;multiple&quot;&gt;</code></li>
<li>适用于email、file类型 input标签</li>
</ul>
</li>
<li>placeholder 属性：<ul>
<li>提供一种提示（hint），描述输入域所期待的值</li>
<li><code>&lt;input type=&quot;search&quot; placeholder=&quot;Search Content&quot;</code></li>
<li>适用于 input 标签 type 属性为：<ul>
<li>text、search、url、telephone、email、password</li>
</ul>
</li>
</ul>
</li>
<li>required 属性：<ul>
<li>规定必须在提交之前填写输入域（不能为空）</li>
<li><code>&lt;input type=&quot;text&quot; required=&quot;required&quot;&gt;</code></li>
<li>适用于 input 标签 type 属性为：<ul>
<li>text、search、url、telephone、email、password、date pinckers、number、checkbox、radio、file</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="链接属性"><a href="#链接属性" class="headerlink" title="链接属性"></a>链接属性</h4><ul>
<li><code>&lt;link&gt;</code> 的 <code>sizes</code> 属性：<ul>
<li><code>&lt;link rel=&quot;icon&quot; href=&quot;icon.gif&quot; type=&quot;image/gif&quot; sizes=&quot;16x16&quot;&gt;</code></li>
</ul>
</li>
<li><code>&lt;base&gt;</code> 的 <code>target</code> 属性 ：<ul>
<li><code>&lt;base href=&quot;http://localhost/&quot; target=&quot;_blank&quot;&gt;</code></li>
</ul>
</li>
<li>超链接<code>&lt;a&gt;</code> 属性：<ul>
<li><code>a:meida=&quot;&quot;</code>：表示对设备进行优化，<code>handhelp</code> 对手持设备支持，<code>tv</code> 对电视设备支持</li>
<li><code>a:hreflang=&quot;zh&quot;</code>：设置语言，这里表示中文</li>
<li><code>a:rel=&quot;external&quot;</code>：设置超链接的引用，这里表示外部链接</li>
</ul>
</li>
</ul>
<h4 id="其它属性"><a href="#其它属性" class="headerlink" title="其它属性"></a>其它属性</h4><ul>
<li>script 标签<ul>
<li>defer：加载完脚本后并不执行，而是等整个页面加载完之后再执行<ul>
<li><code>&lt;script defer src=&quot;url&quot;&gt;&lt;/script&gt;</code></li>
<li>原来只兼容IE，现在已经兼容所有浏览器</li>
</ul>
</li>
<li>async：加载完脚本后立即执行，不用等整个页面加载完，属于异步执行<ul>
<li><code>&lt;script async src=&quot;url&quot;&gt;&lt;/script&gt;</code></li>
<li>兼容所有浏览器</li>
</ul>
</li>
</ul>
</li>
<li>ol 标签<ul>
<li>Start：有序列表起始位置</li>
<li>Reserved：有序列表倒叙</li>
</ul>
</li>
<li>html 标签<ul>
<li>manifest=”cache.manifest” <ul>
<li>定义页面离线应用文件</li>
<li><code>&lt;html manifest=&quot;cache.manifest&quot;</code></li>
</ul>
</li>
</ul>
</li>
<li>style 标签<ul>
<li>scoped：内嵌 CSS</li>
<li><code>&lt;style scoped&gt; &lt;/style&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="步骤2-搞懂CSS3"><a href="#步骤2-搞懂CSS3" class="headerlink" title="步骤2: 搞懂CSS3"></a>步骤2: 搞懂CSS3</h2><pre><code>本阶段内容主要涵盖CSS3选择器、边框、圆角、背景、渐变、转换、过渡、动画等知识。
通过本阶段学习，大家将能够更加准确的控制页面的布局等样式效果，实现非常炫酷的CSS3动画特效，让网页丰富多彩。</code></pre><h3 id="点击去GitHub查看完整版"><a href="#点击去GitHub查看完整版" class="headerlink" title="点击去GitHub查看完整版"></a><a href="https://github.com/Eished/HTML5-CSS-JS-BS-jQ-CJS-TS_notes/blob/master/HTML5-imooc.md" target="_blank" rel="noopener">点击去GitHub查看完整版</a></h3><h2 id="步骤5-项目实战"><a href="#步骤5-项目实战" class="headerlink" title="步骤5: 项目实战"></a>步骤5: 项目实战</h2><pre><code>    光学不练假把式，实践是巩固知识最好的方法，本环节，将带领大家一步步开发出炫酷的动态网页，让大家能够从实践中总结经验，并且提升解决问题的能力。</code></pre><h3 id="点击去GitHub查看完整版-1"><a href="#点击去GitHub查看完整版-1" class="headerlink" title="点击去GitHub查看完整版"></a><a href="https://github.com/Eished/HTML5-CSS-JS-BS-jQ-CJS-TS_notes/blob/master/HTML5-imooc.md" target="_blank" rel="noopener">点击去GitHub查看完整版</a></h3>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Eish</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://iknow.fun/2020/06/08/html5-yu-css3-shi-xian-dong-tai-wang-ye/">https://iknow.fun/2020/06/08/html5-yu-css3-shi-xian-dong-tai-wang-ye/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Eish</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML5/">
                                    <span class="chip bg-color">HTML5</span>
                                </a>
                            
                                <a href="/tags/CSS3/">
                                    <span class="chip bg-color">CSS3</span>
                                </a>
                            
                                <a href="/tags/Web/">
                                    <span class="chip bg-color">Web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b9cda0c484bb0e96f9b3',
        clientSecret: 'bdebd1183e2a88dcbac10b64c14d5d1da391c07b',
        repo: 'Eished.github.io',
        owner: 'Eished',
        admin: "Eished",
        id: '2020-06-08T19-12-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/09/bei-tao-yan-de-yong-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记">
                        
                        <span class="card-title">《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、评价与启发1）评价整本书注重于主观能动性，观点浅显易懂，否定原因论和精神分析，认为意识与过去无关，一切都是人的主观选择。
我觉得应该原因论与目的论相结合，书中理论逻辑才能自洽，肯定客观世界影响的同时，进行积极的自我暗示增强自信，然后做出
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%B2%E5%AD%A6/">
                        <span class="chip bg-color">哲学</span>
                    </a>
                    
                    <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/03/node-js-da-jian-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Node.js搭建博客">
                        
                        <span class="card-title">Node.js搭建博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Node.js搭建博客
篇幅过长, 仅展示目录和部分代码

点击去GitHub查看完整版开发接口（不用框架）http请求概述
DNS 解析，建立 TCP 连接，发送 http 请求
server 接收到 http 请求，处理并返回数据
客户
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Node-js/" class="post-category">
                                    Node.js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/Node-js/">
                        <span class="chip bg-color">Node.js</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">iKnow</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://space.bilibili.com/588239166" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" data-position="top"
    data-delay="50">
    <i class="fas fa-play-circle"></i>
</a>



<a href="https://github.com/Eished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:kished@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>












</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
