<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记, Web,technology,CSS,HTML,JavaScript,Vue">
    <meta name="description" content="Web technology CSS HTML JavaScript Vue Node.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记 | Eish&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Eish's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Eish&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Eish&#39;s blog</div>
        <div class="logo-desc">
            
            Web technology CSS HTML JavaScript Vue Node.js
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Eished" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Eished" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                <span class="chip bg-color">哲学</span>
                            </a>
                        
                            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、评价与启发"><a href="#一、评价与启发" class="headerlink" title="一、评价与启发"></a>一、评价与启发</h2><h3 id="1）评价"><a href="#1）评价" class="headerlink" title="1）评价"></a>1）评价</h3><p>整本书注重于主观能动性，观点浅显易懂，否定原因论和精神分析，认为意识与过去无关，一切都是人的主观选择。</p>
<p>我觉得应该原因论与目的论相结合，书中理论逻辑才能自洽，肯定客观世界影响的同时，进行积极的自我暗示增强自信，然后做出行动得到认可获得更多自信，从而改变自己。</p>
<p>原因论分析自我后能更好的接纳自我，本来自信的人刚好不需要这个过程，所以这本书受众是本来自信的人。其它人则需要用原因论解释环境的影响后，逐渐接纳自我、建立自信。</p>
<p>书的标题也可以验证这一说法：”被讨厌的勇气“，翻译过来就是”不求所有人认可的自信“。假设存在一个不被任何人认可的人，那么他必须先有自信（被认可），才能有”不求所有人认可的自信“。</p>
<p>就像这位豆瓣网友所说，</p>
<blockquote>
<p>豆瓣网友：有评价说这种理论的局限性之一，就是“并非所有有缺陷的人都能得到积极的补偿。其补偿作用只适合用在缺陷者本身有足够的自信，并有外在支持的力量，才能发生理想的‘优越感’”，并且“解释太过消极，忽略了人尚有积极的支配欲”。</p>
<p>所以平日就活得很丧的人看完还是会很丧，但是对于正在积极建设自己心理的我来说，的确帮助很大。</p>
</blockquote>
<h3 id="2）启发"><a href="#2）启发" class="headerlink" title="2）启发"></a>2）启发</h3><p>最重要的启发在自信与人际关系的联系。</p>
<p>人想要改变就要获得自信，获得自信要获得他人认同、对他人有价值，让自己的价值在社会流通，从而获得更多的认同。</p>
<p>所以人际关系是人想要改变的充要条件，也是人能够改变的充要条件。</p>
<p>不能逃避人际关系，想要改变就要接受更多的人际关系。</p>
<p>人际关系的本质是认同感的交流、价值的交流。</p>
<h2 id="二、原文和想法"><a href="#二、原文和想法" class="headerlink" title="二、原文和想法"></a>二、原文和想法</h2><blockquote>
<p>原文：决定我们自身的不是过去的经历，而是我们自己赋予经历的意义</p>
</blockquote>
<p>想法：人的自我是由过去和环境所决定的，经历的意义是环境决定的。同一件事所处环境不同，意义便不同。主观能动可以影响自身而不能决定。</p>
<blockquote>
<p>原文：所谓愤怒其实只是可放可收的一种“手段”而已。</p>
</blockquote>
<p>想法：所有的情绪都是达成目的手段？婴儿有没有愤怒这种手段？愤怒是后天学习的表达方式，不属于先天性情绪。愤怒源于对事物或自我不可控的恐惧。恐惧=&gt;愤怒。例如动物对入侵者的威慑，入侵者危害到自身安全出于生存本能恐惧，从而做出威慑来自我保护。</p>
<blockquote>
<p>原文：青年：总而言之，您的主张还是以“人是可以改变的”为前提的吧？哲人：当然。否定我们人类的自由意志、把人看作机器一样的存在，这是弗洛伊德式的原因论</p>
</blockquote>
<p>想法：人的自由意志来自于人类自身，人类自身的自我意识来自于社会，自由意志不能脱离人类社会而存在。也就是说，人无法没有原因的改变。</p>
<blockquote>
<p> 原文：我们“并不是为了满足别人的期待而活着“</p>
</blockquote>
<p>想法：不要过于追求认可欲求</p>
<blockquote>
<p> 原文：阿德勒心理学认为“一切烦恼皆源于人际关系”。也就是说，我们都在追求从人际关系中解放出来的自由。但是，一个人在宇宙中生存之类的事情根本不可能。</p>
</blockquote>
<p>想法：不可能从人际关系解放</p>
<blockquote>
<p>原文：“自由就是被别人讨厌”。</p>
</blockquote>
<p>想法：自由=否定（认可欲求=不想被任何人讨厌），课题分离，分解扬弃人际关系。</p>
<blockquote>
<p>原文：“认可欲求”这个词，总而言之就是不想被任何人讨厌。</p>
</blockquote>
<p>想法：认可=不讨厌，不认可=讨厌，认可欲求=不想被任何人讨厌</p>
<blockquote>
<p>原文：阿德勒反对把精神和身体、理性和感情以及意识和无意识等分开考虑的一切二元论的价值观。</p>
</blockquote>
<p>想法：混沌的说法就无法验证。</p>
<blockquote>
<p>原文：把他人看作伙伴并能够从中感到“自己有位置”的状态，就叫共同体感觉。</p>
</blockquote>
<p>想法：有归属感的集体=&gt;共同体感觉</p>
<blockquote>
<p>原文：归属感不是生来就有的东西，要靠自己的手去获得。</p>
</blockquote>
<p>想法：归属感=认同自己并对自己有价值的集体</p>
<p>主动去寻找认同自己并对自己有价值的集体=获得共同体感觉 </p>
<blockquote>
<p>原文：活在害怕关系破裂的恐惧之中，那是为他人而活的一种不自由的生活方式</p>
</blockquote>
<p>想法：人是社会关系的总和，人无法脱离社会关系，不存在绝对自由的生活方式，只存在相对自由的生活方式，因此为他人而活也是一种自由，活在恐惧之中也是一种自由。 人为什么会寻求改变？寻求改变的源动力来自于社会关系。</p>
<blockquote>
<p>原文：阿德勒心理学反对一切“纵向关系”，提倡把所有的人际关系都看作“横向关系”。在某种意义上，这可以说是阿德勒心理学的基本原理。</p>
</blockquote>
<p>想法：人人平等 相互尊重，人的认知不同就不会平等，相互尊重的共同认知可以做到。相互尊重可以减少认可欲求</p>
<blockquote>
<p>原文：表扬这种行为含有“有能力者对没能力者所做的评价”这方面的特点。</p>
</blockquote>
<p>想法：赞扬和批评的定义过于模糊。如果不能批评不能赞扬如何分辨客观是非对错。</p>
<blockquote>
<p>原文：人只有在能够感觉自己有价值的时候才可以获得勇气。</p>
</blockquote>
<p>想法：勇气=自信，自信来自于价值，价值来自于他人的认同，人只有在被认同时才可以获得自信。</p>
<p>被表扬或批评会影响价值从而影响自信，因为价值来自于他人的认同。他人的认同来自于共同体，共同体是让自己有归属感的集体，归属感是自己认同的集体，所以共同体=对自己有价值的集体。</p>
<p>推导出=&gt;人只有在被对自己有价值的集体肯定时才可以获得自信。</p>
<blockquote>
<p>原文：按照存在标准来考虑的话，我们仅仅因为“存在于这里”，就已经对他人有用、有价值了，这是不容怀疑的事实。</p>
</blockquote>
<p>想法：存在只有使用价值，并不会带来商品的价值，而是过去的劳动创造了自己商品的价值。婴儿的存在是否有价值，父母的劳动创造了婴儿的价值。婴儿不是自然独立的存在，而是人类的产物。对于婴儿的自我感知，婴儿会因他人的认可而认为自己有价值，得不到认可则会认为自己没有价值。而人是社会关系的总和，对于社会任何人都有价值。</p>
<blockquote>
<p>原文：只要存在着，就有价值</p>
</blockquote>
<p>想法：商品的二重性（注释1），有使用价值，没有价值，不是商品。不是商品，对他人没有价值。对他人没有价值，不属于他人的共同体。不属于他人的共同体，无法获得认同就无法获得自信（勇气）。</p>
<p>人想要改变就要获得自信，获得自信要获得他人认同、对他人有价值，让自己的价值在社会流通，从而获得更多的肯定。</p>
<p>人际关系是人想要改变的充要条件，也是人能够改变的充要条件。</p>
<blockquote>
<p>注释1：马哲对商品价值的定义   </p>
<ol>
<li>使用价值是一种物品能够满足人们某种需要的属性，即物品的有用性。使用价值是商品的自然属性，它是由物品的物理、化学、生物等特性所决定的。  </li>
<li>价值是无差别的一般人类劳动的凝结，形成商品的价值。商品的价值在质上是相同的，只有量的差别，因而可以相互比较。价值反映商品生产者之间的关系，是商品的社会属性。</li>
</ol>
</blockquote>
<blockquote>
<p>原文：并不是说将任何人都变成朋友或者像对待朋友一样去对待每一个人，不是这样的，重要的是意识上的平等以及坚持自己应有的主张</p>
</blockquote>
<p>想法：平等是相对的、相互的；意识上完全人人平等很难到，意识上相互尊重容易做到。</p>
<blockquote>
<p>原文：接受不能更换的事物，接受现实的“这个我”，然后，关于那些可以改变的事情，拿出改变的“勇气”。这就是自我接纳。</p>
</blockquote>
<p>想法：如何确定不能更换的事物和现实的我，这个“不能更换”、“现实”都是由自我定义的，人类自身的自我意识来自于社会，自信来自于社会对自己有价值的集体肯定，形成社会决定论闭环。主观能动让自我有了全新的认知，这是不接受现实的结果。这句话表达自我范围内的接纳，但起决定作用的是社会。</p>
<blockquote>
<p>原文：在相信他人的时候不附加任何条件。即使没有足以构成信用的客观依据也依然相信，不考虑抵押之类的事情，无条件地相信。这就是信赖。</p>
</blockquote>
<p>想法：不存在无条件的相信，相信都存在原因。他者信赖不存在。</p>
<blockquote>
<p>原文：青年：信赖的反义词？……哎哎，这个……</p>
<p>哲人：是怀疑。假设你把人际关系的基础建立在“怀疑”之上。怀疑他人、怀疑朋友、甚至怀疑家人或恋人，生活中处处充满怀疑。那么，这样究竟会产生什么样的关系呢？对方也能够瞬时感觉到你怀疑的目光，会凭直觉认为“这个人不信赖我”。你认为这样还能建立起什么积极的关系吗？只有我们选择了无条件的信赖，才可以构筑更加深厚的关系。</p>
</blockquote>
<p>想法：没有怀疑哪有信赖。怀疑是生存本能恐惧的表现。</p>
<blockquote>
<p>原文：如果不敢去信赖别人，那最终就会与任何人都建立不了深厚的关系</p>
</blockquote>
<p>想法：怀疑到信赖是一个必然的获得信赖的过程</p>
<blockquote>
<p>原文：对作为伙伴的他人给予影响、作出贡献，这就是他者贡献。</p>
</blockquote>
<blockquote>
<p>原文：他者贡献并不是舍弃“我”而为他人效劳，它反而是为了能够体会到“我”的价值而采取的一种手段。</p>
</blockquote>
<blockquote>
<p>原文：青年：您是说工作的本质是对他人的贡献？</p>
<p>哲人：当然，赚钱也是一个重大要素。正如你之前查到的陀思妥耶夫斯基所说的“被铸造的自由”一样。但是，有些富豪已经拥有了一生也花不完的巨额财产，但他们中的多数人至今依然继续忙碌工作着。为什么要工作呢？是因为无底的欲望吗？不是。这是为了他者贡献继而获得“可以在这里的”归属感。获得巨额财富之后便致力于参加慈善活动的富豪们，也为了能够体会自我价值、确认“可以在这里”的归属感而进行着各种各样的活动。</p>
</blockquote>
<p>想法：利他的本质是利己</p>
<blockquote>
<p>原文：</p>
<p>哲人：为了方便起见，前面我一直按照自我接纳、他者信赖、他者贡献这种顺序来进行说明。</p>
<p>但是，这三者是缺一不可的整体。正因为接受了真实的自我——也就是“自我接纳”——才能够不惧背叛地做到“他者信赖”；</p>
<p>而且，正因为对他人给予无条件的信赖并能够视他人为自己的伙伴，才能够做到“他者贡献”；</p>
<p>同时，正因为对他人有所贡献，才能够体会到“我对他人有用”进而接受真实的自己，做到“自我接纳”。</p>
<p>你前些天做的笔记还带着吗？</p>
<p>青年：啊，是那个关于阿德勒心理学所提出的目标的笔记吧。自那天之后我就一直随身携带。</p>
<p>在这里。</p>
<p>行为方面的目标：①自立。②与社会和谐共处。</p>
<p>支撑这种行为的心理方面的目标：①“我有能力”的意识。②“人人都是我的伙伴”的意识。</p>
<p>哲人：如果把这个笔记与刚才的话结合起来看，应该能够理解得更加深刻。</p>
<p>也就是说，①所说的“自立”与“我有能力的意识”是关于自我接纳的话题。</p>
<p>另一方面，②所说的“与社会和谐共处”和“人人都是我的伙伴的意识”则与他者信赖和他者贡献有关。</p>
</blockquote>
<p>想法：融入社会</p>
<blockquote>
<p>原文：哲人：对人而言，最大的不幸就是不喜欢自己。对于这种现实，阿德勒准备了极其简单的回答——“我对共同体有益”或者“我对他人有用”这种想法就足以让人体会到自己的价值。</p>
</blockquote>
<p>想法：对于社会每个人都有价值</p>
<blockquote>
<p>原文：哲人：因为过去和未来根本不存在，所以才要谈现在。起决定作用的既不是昨天也不是明天，而是“此时此刻”。</p>
</blockquote>
<p>想法：活在当下</p>
<blockquote>
<p>原文：哲人：所以阿德勒在说了“并不存在普遍性的人生意义”之后还说：“人生意义是自己赋予自己的。”</p>
</blockquote>
<p>想法：不要活在别人的期待中，为自己而活</p>
<blockquote>
<p>原文：“我的力量无穷大”。</p>
</blockquote>
<blockquote>
<p>原文：如果“我”改变，“世界”就会改变。世界不是靠他人改变而只能靠“我”来改变。</p>
</blockquote>
<p>想法：自我暗示，加强自信心</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Eish</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://eish.top/2020/06/09/bei-tao-yan-de-yong-qi/">https://eish.top/2020/06/09/bei-tao-yan-de-yong-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Eish</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                    <span class="chip bg-color">哲学</span>
                                </a>
                            
                                <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">心理学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b9cda0c484bb0e96f9b3',
        clientSecret: 'bdebd1183e2a88dcbac10b64c14d5d1da391c07b',
        repo: 'Eished.github.io',
        owner: 'Eished',
        admin: "Eished",
        id: '2020-06-09T23-26-14',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/09/bei-tao-yan-de-yong-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记">
                        
                        <span class="card-title">《被讨厌的勇气：自我启发之父 阿德勒的哲学课》读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、评价与启发1）评价整本书注重于主观能动性，观点浅显易懂，否定原因论和精神分析，认为意识与过去无关，一切都是人的主观选择。
我觉得应该原因论与目的论相结合，书中理论逻辑才能自洽，肯定客观世界影响的同时，进行积极的自我暗示增强自信，然后做出
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%93%B2%E5%AD%A6/">
                        <span class="chip bg-color">哲学</span>
                    </a>
                    
                    <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/08/html5-yu-css3-shi-xian-dong-tai-wang-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="HTML5与CSS3实现动态网页">
                        
                        <span class="card-title">HTML5与CSS3实现动态网页</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTML5与CSS3实现动态网页步骤1: 初识HTML5本阶段内容主要涵盖H5新增、删除标签、标签属性变化以及HTML5布局知识。
通过本阶段学习，大家可以运用HTML5标签轻松实现网页音乐播放器和视频播放器，熟练运用HTML5的语义化标签
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTML-CSS/" class="post-category">
                                    HTML/CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/HTML5/">
                        <span class="chip bg-color">HTML5</span>
                    </a>
                    
                    <a href="/tags/CSS3/">
                        <span class="chip bg-color">CSS3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Eish</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Eished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sueis@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
