<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Node.js搭建博客, Web, technology, CSS, HTML, JavaScript, Vue, C, C++, cpp">
    <meta name="description" content="Web technology CSS HTML JavaScript Vue Node.js C++">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Node.js搭建博客 | iKnow&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="iKnow's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iKnow&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKnow&#39;s blog</div>
        <div class="logo-desc">
            
            Web technology CSS HTML JavaScript Vue Node.js C++
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Eished" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Eished" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Node.js搭建博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaScript/">
                                <span class="chip bg-color">JavaScript</span>
                            </a>
                        
                            <a href="/tags/Node-js/">
                                <span class="chip bg-color">Node.js</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Node-js/" class="post-category">
                                Node.js
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Node-js搭建博客"><a href="#Node-js搭建博客" class="headerlink" title="Node.js搭建博客"></a>Node.js搭建博客</h1><blockquote>
<p><strong>篇幅过长, 仅展示目录和部分代码</strong></p>
</blockquote>
<h1 id="点击去GitHub查看完整版"><a href="#点击去GitHub查看完整版" class="headerlink" title="点击去GitHub查看完整版"></a><a href="https://github.com/Eished/node_blog_notes" target="_blank" rel="noopener">点击去GitHub查看完整版</a></h1><h2 id="开发接口（不用框架）"><a href="#开发接口（不用框架）" class="headerlink" title="开发接口（不用框架）"></a>开发接口（不用框架）</h2><h3 id="http请求概述"><a href="#http请求概述" class="headerlink" title="http请求概述"></a>http请求概述</h3><ul>
<li>DNS 解析，建立 TCP 连接，发送 http 请求</li>
<li>server 接收到 http 请求，处理并返回数据</li>
<li>客户端接收到返回数据，处理数据（例如渲染、执行JS）</li>
</ul>
<h3 id="Node-js-处理http-请求"><a href="#Node-js-处理http-请求" class="headerlink" title="Node.js 处理http 请求"></a>Node.js 处理http 请求</h3><ul>
<li>get 请求和 querystring</li>
<li>post 请求和 postdata</li>
<li>路由（接口、地址）</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//浏览器访问 http://localhost:8000/</span></code></pre>
<h4 id="Node-js-处理-get-请求"><a href="#Node-js-处理-get-请求" class="headerlink" title="Node.js 处理 get 请求"></a>Node.js 处理 get 请求</h4><ul>
<li>get  请求，客户端向 server 端获取数据，如查询博客列表</li>
<li>通过 querystring 来传递数据，如 a.html?a=100&amp;b=200</li>
<li>浏览器直接访问，发送 get 请求</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//GET</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url <span class="token comment" spellcheck="true">//获取请求的完整 URL</span>
    <span class="token comment" spellcheck="true">//关键解析[0]是'?'前的内容, [1]是'?'后内容</span>
    req<span class="token punctuation">.</span>query <span class="token operator">=</span> querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//将 querystring 返回</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//浏览器访问 http://localhost:8000/</span></code></pre>
<h4 id="Node-js-处理-post-请求"><a href="#Node-js-处理-post-请求" class="headerlink" title="Node.js 处理 post 请求"></a>Node.js 处理 post 请求</h4><ul>
<li>post 请求，即客户端要像服务端传递数据，如新建博客</li>
<li>通过 post data 传递数据，后面解释</li>
<li>浏览器无法直接模拟，需要手写JS，或者使用 postman app</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'POST'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token comment" spellcheck="true">// POST 必须大写</span>
        <span class="token comment" spellcheck="true">//数据格式</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'content-type: '</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'content-type'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//接收数据</span>
        <span class="token keyword">let</span> postData <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token comment" spellcheck="true">//开始接收数据</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> chunk <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            postData <span class="token operator">+</span><span class="token operator">=</span> chunk<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//结束数据接收</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span>， <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'postData:'</span><span class="token punctuation">,</span> postData<span class="token punctuation">)</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//在这里返回，因为是异步</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span></code></pre>
<h4 id="Node-js-处理路由"><a href="#Node-js-处理路由" class="headerlink" title="Node.js 处理路由"></a>Node.js 处理路由</h4><ul>
<li><code>https://github.com/username/xxx</code> 每个斜线后面的唯一标识就是路由</li>
</ul>
<h4 id="Node-js-综合应用"><a href="#Node-js-综合应用" class="headerlink" title="Node.js 综合应用"></a>Node.js 综合应用</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> method <span class="token operator">=</span> req<span class="token punctuation">.</span>method
    <span class="token keyword">const</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url
    <span class="token keyword">const</span> path <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">//重点：split('?'[0])语法弄清楚</span>
    <span class="token keyword">const</span> query <span class="token operator">=</span> querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">//设置返回值格式为 JSON</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">//返回的数据</span>
    <span class="token keyword">const</span> resData <span class="token operator">=</span> <span class="token punctuation">{</span>
        method<span class="token punctuation">,</span>
        url<span class="token punctuation">,</span>
        path<span class="token punctuation">,</span>
        query
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'GET'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
            JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'POST'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> postData <span class="token operator">=</span> <span class="token string">''</span>
        <span class="token comment" spellcheck="true">//res.on('data')指每次发送的数据</span>
        <span class="token comment" spellcheck="true">//chunk 逐步接收数据 req绑定一个data方法 chunk是变量</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> chunk <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            postData <span class="token operator">+</span><span class="token operator">=</span> chunk<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true">//req.on(end)数据发送完成；</span>
        req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'postData:'</span><span class="token punctuation">,</span> postData<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'resData:'</span><span class="token punctuation">,</span> resData<span class="token punctuation">)</span>
            resData<span class="token punctuation">.</span>postData <span class="token operator">=</span> postData
            <span class="token comment" spellcheck="true">//返回</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
                JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>resData<span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'OK'</span><span class="token punctuation">)</span></code></pre>
<h3 id="搭建开发环境"><a href="#搭建开发环境" class="headerlink" title="搭建开发环境"></a>搭建开发环境</h3><ul>
<li>从零搭建，不使用框架</li>
<li>使用 nodemon 监测文件变化，自动重启 node</li>
<li>使用 cross-env 设置环境变量，兼容Mac Linux 和 Windows</li>
<li>配置完后使用 <code>$ npm run dev</code> 命令启动项目</li>
</ul>
<h4 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h4><p><strong>使用npm安装上述插件，设置npm镜像源</strong></p>
<ol>
<li><p>查看npm源地址<br> <code>npm config list</code></p>
</li>
<li><p>结果:<br> <code>metrics-registry = &quot;http://registry.npm.taobao.org/&quot;</code></p>
</li>
<li><p>修改registry地址，比如修改为淘宝镜像源。<br> <code>npm set registry https://registry.npm.taobao.org/</code><br> 如果有一天你肉身FQ到国外，用不上了，用rm命令删掉它<br> <code>npm config rm registry</code></p>
</li>
<li><p><code>npm install -g nodemon</code></p>
</li>
<li><p><code>npm install -g cross-env</code></p>
</li>
</ol>
<p><strong>新建文件夹blog_1，在里面新建bin文件夹和app.js，在bin里面新建<a href="http://www.js文件" target="_blank" rel="noopener">www.js文件</a></strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// package.json 代码 注意： =不能有空格</span>
<span class="token punctuation">{</span>
  <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"blog_1"</span><span class="token punctuation">,</span>
  <span class="token string">"version"</span><span class="token punctuation">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token string">"description"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"main"</span><span class="token punctuation">:</span> <span class="token string">"www.js"</span><span class="token punctuation">,</span>
  <span class="token string">"scripts"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"test"</span><span class="token punctuation">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span><span class="token punctuation">,</span>
    <span class="token string">"dev"</span><span class="token punctuation">:</span> <span class="token string">"cross-env NODE_ENV=dev nodemon ./bin/www.js"</span><span class="token punctuation">,</span>
    <span class="token string">"prd"</span><span class="token punctuation">:</span> <span class="token string">"cross-env NODE_ENV=production nodemon ./bin/www.js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"author"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token string">"license"</span><span class="token punctuation">:</span> <span class="token string">"ISC"</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// ./bin/www.js 代码</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> PORT <span class="token operator">=</span> <span class="token number">300</span>
<span class="token keyword">const</span> serverHandle <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../app'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span>serverHandle<span class="token punctuation">)</span>
server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>PORT<span class="token punctuation">)</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// app.js 代码</span>
<span class="token keyword">const</span> handleBlogRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./src/router/blog'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> handleUserRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./src/router/user'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> serverHandle <span class="token operator">=</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//设置返回值格式 JSON</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span> <span class="token string">'application/json'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// const resData = {</span>
    <span class="token comment" spellcheck="true">//     name: 'zhang',</span>
    <span class="token comment" spellcheck="true">//     site: 'imooc',</span>
    <span class="token comment" spellcheck="true">//     env: process.env.NODE_ENV</span>
    <span class="token comment" spellcheck="true">// }</span>

    <span class="token comment" spellcheck="true">// res.end(</span>
    <span class="token comment" spellcheck="true">//     JSON.stringify(resData)</span>
    <span class="token comment" spellcheck="true">// )</span>

    <span class="token comment" spellcheck="true">//处理 blog 路由</span>
    <span class="token keyword">const</span> blogData <span class="token operator">=</span> <span class="token function">handleBlogRouter</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>blogData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
            JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>blogData<span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//处理 user 路由</span>
    <span class="token keyword">const</span> userData <span class="token operator">=</span> <span class="token function">handleUserRouter</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>userData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>
            JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>userData<span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//未命中路由，返回404</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">"Content-type"</span><span class="token punctuation">:</span> <span class="token string">"text/plain"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">"404 Not Found\n"</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> serverHandle</code></pre>
<h3 id="开发接口"><a href="#开发接口" class="headerlink" title="开发接口"></a>开发接口</h3><h4 id="初始化路由"><a href="#初始化路由" class="headerlink" title="初始化路由"></a>初始化路由</h4><ul>
<li>初始化路由：根据之前设计方案，做出路由</li>
<li>返回假数据：将路由和数据处理分离，以符合设计原则</li>
</ul>
<h4 id="接口设计方案"><a href="#接口设计方案" class="headerlink" title="接口设计方案"></a>接口设计方案</h4><table>
<thead>
<tr>
<th>描述</th>
<th>接口</th>
<th>方法</th>
<th>url参数</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>获取博客列表</td>
<td>/api/blog/list</td>
<td>get</td>
<td>author 作者，keyword 搜索关键字</td>
<td>参数为空则不进行查询过滤</td>
</tr>
<tr>
<td>获取一篇博客的内容</td>
<td>/api/blog/detail</td>
<td>get</td>
<td>id</td>
<td></td>
</tr>
<tr>
<td>新增一篇博客</td>
<td>/api/blog/new</td>
<td>post</td>
<td></td>
<td>post 中有新增的信息</td>
</tr>
<tr>
<td>更新一篇博客</td>
<td>/api/blog/update</td>
<td>post</td>
<td>id</td>
<td>postData 中有更新信息</td>
</tr>
<tr>
<td>删除一篇博客</td>
<td>/api/blog/del</td>
<td>post</td>
<td>id</td>
<td></td>
</tr>
<tr>
<td>登录</td>
<td>/api/user/login</td>
<td>post</td>
<td></td>
<td>postData 中有用户名和密码</td>
</tr>
</tbody></table>
<p>具体代码：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// ./src/router/user.js</span>
<span class="token keyword">const</span> handleUserRouter <span class="token operator">=</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> method <span class="token operator">=</span> req<span class="token punctuation">.</span>method <span class="token comment" spellcheck="true">//GET POST</span>

    <span class="token comment" spellcheck="true">//登录</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'POST'</span> <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/api/user/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            msg<span class="token punctuation">:</span> <span class="token string">'这是登录的接口'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> handleUserRouter

<span class="token comment" spellcheck="true">// ./src/router/blog.js</span>
<span class="token keyword">const</span> handleUserRouter <span class="token operator">=</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> method <span class="token operator">=</span> req<span class="token punctuation">.</span>method <span class="token comment" spellcheck="true">//GET POST</span>

    <span class="token comment" spellcheck="true">//登录</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'POST'</span> <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/api/user/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            msg<span class="token punctuation">:</span> <span class="token string">'这是登录的接口'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> handleUserRouter</code></pre>
<h4 id="开发路由-博客列表"><a href="#开发路由-博客列表" class="headerlink" title="开发路由 博客列表"></a>开发路由 博客列表</h4><ol>
<li><p>业务分层 拆分业务</p>
<ul>
<li>createServer 业务单独放在 <code>./bin/www.js</code></li>
<li>系统基本设置、基本信息 <code>app.js</code> 放在根目录</li>
<li>路由功能 <code>./src/router/xxx.js</code></li>
<li>数据管理 <code>./src/contoller/xxx.js</code></li>
<li>数据处理</li>
</ul>
</li>
<li><p>博客列表代码</p>
</li>
</ol>
<h4 id="开发路由-博客详情"><a href="#开发路由-博客详情" class="headerlink" title="开发路由 博客详情"></a>开发路由 博客详情</h4><ul>
<li><p>博客代码同上一章</p>
</li>
<li><p>使用 promise 读取文件，避免 callback-hell</p>
</li>
</ul>
<h4 id="开发路由-（处理POSTData）"><a href="#开发路由-（处理POSTData）" class="headerlink" title="开发路由 （处理POSTData）"></a>开发路由 （处理POSTData）</h4><h4 id="开发路由-（新建和更新博客路由）"><a href="#开发路由-（新建和更新博客路由）" class="headerlink" title="开发路由 （新建和更新博客路由）"></a>开发路由 （新建和更新博客路由）</h4><h4 id="开发路由-（删除博客路由和登录博客路由）"><a href="#开发路由-（删除博客路由和登录博客路由）" class="headerlink" title="开发路由 （删除博客路由和登录博客路由）"></a>开发路由 （删除博客路由和登录博客路由）</h4><ul>
<li><p><strong>删除博客</strong></p>
</li>
<li><p><strong>登录博客</strong></p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>node.js 处理 http 请求的常用技能，postman 的使用</p>
</li>
<li><p>node.js 开发博客项目的接口（未连接数据库，未登录使用）</p>
</li>
<li><p>为何要将 router 和 controller 分开？</p>
</li>
<li><p>路由和  API 区别：</p>
<ul>
<li>API ：前后端、不同端（子系统）之间对接的通用术语</li>
<li>路由：系统内部的接口定义，是 API 的一部分</li>
</ul>
</li>
</ul>
<h2 id="使用MySQL数据库"><a href="#使用MySQL数据库" class="headerlink" title="使用MySQL数据库"></a>使用MySQL数据库</h2><h3 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h3><p><strong>讲解步骤：</strong></p>
<ol>
<li><p>MySQL 的介绍、安装和使用</p>
</li>
<li><p>node.js 连接 MySQL</p>
</li>
<li><p>API 连接 MySQL</p>
</li>
</ol>
<p>为什么使用MySQL？</p>
<ul>
<li>MySQL 最常用，有专人运维</li>
<li>MySQL 有问题可以随时查到</li>
<li>MySQL 本身是复杂的，本课只讲使用</li>
</ul>
<h4 id="MySQL-介绍："><a href="#MySQL-介绍：" class="headerlink" title="MySQL 介绍："></a>MySQL 介绍：</h4><ul>
<li>web server 中最流行的关系型数据库</li>
<li>免费下载学习</li>
<li>轻量级，易学易用</li>
</ul>
<p>MySQL 下载： <a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a> </p>
<h4 id="MySQL-安装："><a href="#MySQL-安装：" class="headerlink" title="MySQL 安装："></a>MySQL 安装：</h4><ul>
<li>解压，打开根目录初始化<code>my.ini</code> 文件， 自行创建在安装根目录下创建<code>my.ini</code></li>
</ul>
<pre class=" language-ini"><code class="language-ini"><span class="token selector">  [mysqld]</span>
  # 设置3306端口
<span class="token constant">  port</span><span class="token attr-value"><span class="token punctuation">=</span>3306</span>
  # 设置mysql的安装目录
<span class="token constant">  basedir</span><span class="token attr-value"><span class="token punctuation">=</span>C:\Program Files\MySQL</span>
  # 设置mysql数据库的数据的存放目录
<span class="token constant">  datadir</span><span class="token attr-value"><span class="token punctuation">=</span>C:\Program Files\MySQL\Data</span>
  # 允许最大连接数
<span class="token constant">  max_connections</span><span class="token attr-value"><span class="token punctuation">=</span>200</span>
  # 允许连接失败的次数。
<span class="token constant">  max_connect_errors</span><span class="token attr-value"><span class="token punctuation">=</span>10</span>
  # 服务端使用的字符集默认为utf8mb4
<span class="token constant">  character-set-server</span><span class="token attr-value"><span class="token punctuation">=</span>utf8mb4</span>
  # 创建新表时将使用的默认存储引擎
<span class="token constant">  default-storage-engine</span><span class="token attr-value"><span class="token punctuation">=</span>INNODB</span>
  # 默认使用“mysql_native_password”插件认证
  #mysql_native_password
<span class="token constant">  default_authentication_plugin</span><span class="token attr-value"><span class="token punctuation">=</span>mysql_native_password</span>
<span class="token selector">  [mysql]</span>
  # 设置mysql客户端默认字符集
<span class="token constant">  default-character-set</span><span class="token attr-value"><span class="token punctuation">=</span>utf8mb4</span>
<span class="token selector">  [client]</span>
  # 设置mysql客户端连接服务端时默认使用的端口
<span class="token constant">  port</span><span class="token attr-value"><span class="token punctuation">=</span>3306</span>
<span class="token constant">  default-character-set</span><span class="token attr-value"><span class="token punctuation">=</span>utf8mb4</span></code></pre>
<p>   配置文件中的路径要和实际存放的路径一致（要手动创建Data文件夹） </p>
<ul>
<li><p>打开系统设置，配置环境变量 ` Path = ‘解压目录’\bin</p>
</li>
<li><p>初始化安装：<code>mysqld --initialize --console</code></p>
<p>注意输出信息：<code>root @ localhost：后面是初始密码（不含首位空格）</code>，后续登录需要用到，复制密码先保存起来</p>
</li>
<li><p>安装MySQL 服务：<code>mysqld --install[服务名]</code> 不填默认<code>mysql</code></p>
</li>
<li><p>启动MySQL：<code>net start mysql</code></p>
</li>
</ul>
<h4 id="使用官方客户端管理mysql"><a href="#使用官方客户端管理mysql" class="headerlink" title="使用官方客户端管理mysql"></a>使用官方客户端管理mysql</h4><ul>
<li><p>Wrokbench 下载地址：<a href="https://dev.mysql.com/downloads/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/</a></p>
</li>
<li><p>默认安装，打开后输入之前保存的默认密码登录</p>
</li>
<li><p>弹出修改密码界面，修改密码再登录</p>
</li>
</ul>
<h3 id="MySQL基本使用"><a href="#MySQL基本使用" class="headerlink" title="MySQL基本使用"></a>MySQL基本使用</h3><h4 id="根据需求设计表"><a href="#根据需求设计表" class="headerlink" title="根据需求设计表"></a>根据需求设计表</h4><p>users：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">username</th>
<th align="center">password</th>
<th align="center">realname</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">zhangsan</td>
<td align="center">123</td>
<td align="center">张三</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">lisi</td>
<td align="center">1234</td>
<td align="center">李四</td>
</tr>
</tbody></table>
<p>blogs：</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">title</th>
<th align="center">content</th>
<th align="center">createtime</th>
<th align="center">author</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">标题A</td>
<td align="center">内容A</td>
<td align="center">1573989043149</td>
<td align="center">zhangsan</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">标题B</td>
<td align="center">内容B</td>
<td align="center">1573989111301</td>
<td align="center">lisi</td>
</tr>
</tbody></table>
<h4 id="MySQL语法和操作"><a href="#MySQL语法和操作" class="headerlink" title="MySQL语法和操作"></a>MySQL语法和操作</h4><p>右键表 <code>Drop table</code> 删除</p>
<p>右键表 <code>Alter table</code> 修改</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>如何建库、如何建表</li>
<li>建表时常用数据类型（ int bigint varchar longtext）</li>
<li>SQL 语句实现增删改查</li>
</ul>
<h3 id="Node-js-操作-MySQL"><a href="#Node-js-操作-MySQL" class="headerlink" title="Node.js 操作 MySQL"></a>Node.js 操作 MySQL</h3><ol>
<li><p>示例：用 demo 演示 Node.js 操作 MySQL</p>
</li>
<li><p>封装：将其封装为系统可用的工具</p>
</li>
<li><p>使用：让 API 直接操作 MySQL</p>
</li>
</ol>
<h4 id="Node-js-操作-MySQL-demo"><a href="#Node-js-操作-MySQL-demo" class="headerlink" title="Node.js 操作 MySQL demo"></a>Node.js 操作 MySQL demo</h4><h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>Node.js 连接 MySQL，如何执行 sql 语句</li>
<li>根据 NODE_ENV 区分设置</li>
<li>封装 exec 函数，API 使用 exec 操作数据库</li>
</ul>
<h2 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h2><ul>
<li>核心：登录校验 &amp; 登录信息存储</li>
<li>为何只讲登录，不讲注册？<ul>
<li>注册复杂程度低，涉及内容少</li>
<li>登录有统一解决方案</li>
</ul>
</li>
</ul>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><ul>
<li>什么是 Cookie</li>
</ul>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><ul>
<li>Cookie 存放信息非常危险</li>
<li>如何解决：cookie 中存储 userId， server 端对应 username</li>
<li>解决方案：session ，即 server 端储存用户信息</li>
</ul>
<p><strong>当前代码 session 代码的问题</strong></p>
<ul>
<li>session 是 JS 变量，放在 Node.js 进程内存中</li>
<li>进程内存有限，访问量过大，内存暴增怎么办？</li>
<li>正式上线是多进程，进程之间内存无法共享</li>
</ul>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="Redis-特点"><a href="#Redis-特点" class="headerlink" title="Redis 特点"></a>Redis 特点</h4><ul>
<li>Web Server 最常用的缓存数据库，数据储存在内存中</li>
<li>相比于 MySQL ，访问速度极快</li>
<li>成本更高，储存空间小</li>
<li>将 Web Server 和 Redis 拆分为两个单独服务</li>
<li>双方独立，可扩展</li>
<li>像 MySQL 一样</li>
</ul>
<h4 id="安装-Redis"><a href="#安装-Redis" class="headerlink" title="安装 Redis"></a>安装 Redis</h4><ul>
<li>Windows <a href="http://www.runoob.com/redis/redis-install.html" target="_blank" rel="noopener">http://www.runoob.com/redis/redis-install.html</a></li>
<li>Mac 使用 brew install redis</li>
</ul>
<p>打开系统设置，配置环境变量  <code>Path = C:\Program Files\Redis</code></p>
<h3 id="开发登录-前端联调"><a href="#开发登录-前端联调" class="headerlink" title="开发登录 前端联调"></a>开发登录 前端联调</h3><ul>
<li>登录依赖 Cookie，必须用浏览器</li>
<li>Cookie 跨域不共享，前端和 server 端必须同域</li>
<li>需要用到 Nginx 做代理，让前后端共域</li>
</ul>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><ul>
<li>IO 操作的性能瓶颈<ul>
<li>IO 包括 “网络 IO” 和 “文件 IO”</li>
<li>相对于 CPU 计算和内存读写， IO 的突出特点就是：慢</li>
<li>如何在有限的硬件资源下提高 IO 的操作效率</li>
</ul>
</li>
</ul>
<h3 id="写日志"><a href="#写日志" class="headerlink" title="写日志"></a>写日志</h3><h3 id="日志拆分"><a href="#日志拆分" class="headerlink" title="日志拆分"></a>日志拆分</h3><ul>
<li>日志内容会慢慢积累，放在一个文件中不好处理</li>
<li>按时间划分日志文件，如 2019-02-10.access.log</li>
<li>实现方式：Linux 的 crontab 命令，即定时任务</li>
</ul>
<h4 id="Crontab"><a href="#Crontab" class="headerlink" title="Crontab"></a>Crontab</h4><ul>
<li><p>设置定时任务，格式：<code>***** command</code> </p>
<pre><code>  *分钟*小时*天*月*星期 command脚本命令</code></pre><pre><code></code></pre></li>
<li><p>将 access.log 拷贝并重命名为 2019-02-10.access.log </p>
<ul>
<li>清空 access.log 文件，继续积累日志<pre><code></code></pre></li>
</ul>
</li>
</ul>
<h4 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h4><h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><ul>
<li>日志对 server 的重要性</li>
<li>IO 性能瓶颈，使用 stream 提高性能， node.js 中如何操作</li>
<li>使用 Crontab 拆分日志，使用 readline 分析日志内容</li>
</ul>
<h2 id="Web-安全"><a href="#Web-安全" class="headerlink" title="Web 安全"></a>Web 安全</h2><h3 id="常见安全问题和解决方案"><a href="#常见安全问题和解决方案" class="headerlink" title="常见安全问题和解决方案"></a>常见安全问题和解决方案</h3><ul>
<li>SQL 注入：窃取数据库内容</li>
<li>XSS攻击：窃取前端的 Cookie 内容</li>
<li>密码加密：保障用户信息安全（重要）</li>
<li>Server 端攻击方式非常多，预防手段也非常多</li>
<li>本科只讲常见的、能通过 Web Server ( Node.js ) 层面预防的</li>
<li>有些攻击需要<strong>硬件和服务</strong>来支持（需要 OP 支持），如 DDOS</li>
</ul>
<h4 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h4><ul>
<li>最原始、最简单的攻击，从有了 Web2.0 就有了 SQL 注入攻击</li>
<li>攻击方式：输入一个 SQL 片段，最终拼接成一段攻击代码</li>
<li>预防措施：使用 MySQL　的 escape 函数处理输入数据内容即可</li>
</ul>
<h3 id="不用框架开发博客总结"><a href="#不用框架开发博客总结" class="headerlink" title="不用框架开发博客总结"></a>不用框架开发博客总结</h3><h4 id="主要课程"><a href="#主要课程" class="headerlink" title="主要课程"></a>主要课程</h4><ol>
<li>处理 Http 接口</li>
<li>连接数据库</li>
<li>实现登录</li>
<li>安全</li>
<li>日志</li>
<li>上线（最后一起讲）</li>
</ol>
<h4 id="Server-和前端区别"><a href="#Server-和前端区别" class="headerlink" title="Server 和前端区别"></a>Server 和前端区别</h4><ul>
<li>服务稳定性（zui后讲）</li>
<li>内存 CPU （优化 扩展）</li>
<li>日志记录</li>
<li>安全（包括登录验证）</li>
<li>集群和服务拆分</li>
</ul>
<h4 id="下一步要怎么做"><a href="#下一步要怎么做" class="headerlink" title="下一步要怎么做"></a>下一步要怎么做</h4><ul>
<li>不使用框架开发，从零开始，关注底层 API</li>
<li>很琐碎、复杂，没有标准，很容易写乱</li>
<li>适合学习，但不适合应用，接下来开始 Express 和 Koa2</li>
</ul>
<h2 id="Express-框架"><a href="#Express-框架" class="headerlink" title="Express 框架"></a>Express 框架</h2><h3 id="Express-介绍"><a href="#Express-介绍" class="headerlink" title="Express 介绍"></a>Express 介绍</h3><ul>
<li>Express 是 Node.js 最常用的 Web Server 框架</li>
<li>什么是框架？</li>
<li>不要以为 Express 框架过时了</li>
</ul>
<p>目录</p>
<ul>
<li>Express 下载、安装和使用，了解 Express 中间件机制</li>
<li>开发接口、连接数据库、实现登录、记录日志</li>
<li>分析 Express 中间件原理</li>
</ul>
<p>介绍 Express </p>
<ul>
<li>安装（使用脚手架 Express-grnerator）</li>
<li>初始化代码介绍，处理路由</li>
<li>使用中间件</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><ul>
<li>使用框架开发的好处（相比之前不使用框架）</li>
<li>express 的使用和路由处理，以及操作 session redis 日志等</li>
<li>express 中间件的使用和原理</li>
</ul>
<h4 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h4><ul>
<li>JS 的异步回调带来了很多问题，Promise 也不能解决所有</li>
<li>Node.js 已经支持 async/await 语法，要用起来</li>
<li>Ko2 也已经原生支持 async/await 语法，接下来讲解</li>
</ul>
<h2 id="Koa2-框架"><a href="#Koa2-框架" class="headerlink" title="Koa2 框架"></a>Koa2 框架</h2><h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><ul>
<li>使用 async/await 的好处</li>
<li>koa2 的使用，以及如何操作 session redis 日志</li>
<li>koa2 中间件的使用和原理</li>
</ul>
<p>下一步：</p>
<ul>
<li>一直处于开发环境，和前端联调过，但从未上线</li>
<li>如何实现线上服务稳定性？PM2 是什么？</li>
<li>nginx 在线上环境扮演了什么重要作用？</li>
</ul>
<h2 id="线上环境"><a href="#线上环境" class="headerlink" title="线上环境"></a>线上环境</h2><ul>
<li>服务器稳定性</li>
<li>充分利用服务器硬件资源，以便提高性能</li>
<li>线上日志记录</li>
</ul>
<p>PM2 功能：</p>
<ul>
<li>进程守护，系统崩溃自动重启</li>
<li>启动多进程，充分利用 CPU 和内存</li>
<li>自带日志记录功能</li>
</ul>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><ul>
<li>为何使用多进程？<ul>
<li>回顾之前讲 session 时说过， 操作系统限制一个进程的内存</li>
<li>内存：无法充分利用机器全部内存</li>
<li>CPU：无法充分利用多核CPU</li>
</ul>
</li>
<li>多进程和 redis<ul>
<li>多进程之间，内存无法共享</li>
<li>多进程访问一个 redis ，实现数据共享</li>
</ul>
</li>
</ul>
<h4 id="关于服务器运维"><a href="#关于服务器运维" class="headerlink" title="关于服务器运维"></a>关于服务器运维</h4><ul>
<li>服务器运维，一般都由专业的 OP 人员和部门来处理</li>
<li>大公司都有自己的运维团队</li>
<li>中小型工期推荐使用一些云服务，如阿里云的 node 平台</li>
</ul>
<h4 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h4><ul>
<li>PM2 的核心价值</li>
<li>PM2 的常用命令和配置，日志记录</li>
<li>多进程</li>
</ul>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Eish</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://iknow.fun/2020/06/03/node-js-da-jian-bo-ke/">https://iknow.fun/2020/06/03/node-js-da-jian-bo-ke/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Eish</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JavaScript/">
                                    <span class="chip bg-color">JavaScript</span>
                                </a>
                            
                                <a href="/tags/Node-js/">
                                    <span class="chip bg-color">Node.js</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b9cda0c484bb0e96f9b3',
        clientSecret: 'bdebd1183e2a88dcbac10b64c14d5d1da391c07b',
        repo: 'Eished.github.io',
        owner: 'Eished',
        admin: "Eished",
        id: '2020-06-03T22-50-45',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/08/html5-yu-css3-shi-xian-dong-tai-wang-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="HTML5与CSS3实现动态网页">
                        
                        <span class="card-title">HTML5与CSS3实现动态网页</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTML5与CSS3实现动态网页步骤1: 初识HTML5本阶段内容主要涵盖H5新增、删除标签、标签属性变化以及HTML5布局知识。
通过本阶段学习，大家可以运用HTML5标签轻松实现网页音乐播放器和视频播放器，熟练运用HTML5的语义化标签
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HTML-CSS/" class="post-category">
                                    HTML/CSS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML5/">
                        <span class="chip bg-color">HTML5</span>
                    </a>
                    
                    <a href="/tags/CSS3/">
                        <span class="chip bg-color">CSS3</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/02/vue2-5-cong-ling-ji-chu-ru-men-dao-shi-zhan-xiang-mu-kai-fa-qu-na-er-wang-app/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Vue2.5从零基础入门到实战项目开发去哪儿网App">
                        
                        <span class="card-title">Vue2.5从零基础入门到实战项目开发去哪儿网App</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            项目代码
第1章 课程介绍本章主要介绍课程的知识大纲，学习前提，讲授方式及预期收获。1-1 课程简介课程流程
知识点
课程安排
学习前提
讲授方式
通俗易懂的案例讲解
借助基础知识实现项目
带着你编写每一行代码
图文讲解复杂知识点

课程收
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">iKnow</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://space.bilibili.com/588239166" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" data-position="top"
    data-delay="50">
    <i class="fas fa-play-circle"></i>
</a>



<a href="https://github.com/Eished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:kished@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>












</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
