<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="《弗洛伊德及其后继者·现代精神分析思想史》摘抄与想法, Web, technology, CSS, HTML, JavaScript, Vue, C, C++, cpp">
    <meta name="description" content="2020-12-31原文：本我是“充满翻滚着的兴奋的锅炉”（1933，第73页），包含着原始、无结构、冲动的能量；自我是调节功能的集合，保持着对本我冲动的控制；超我是一套道德价值观和自我批评的态度，主要是围绕着内化的父母形象组织起来的。想法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《弗洛伊德及其后继者·现代精神分析思想史》摘抄与想法 | iKnow&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="iKnow's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iKnow&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://run.iknow.fun" class="waves-effect waves-light">
      
      <span>Running</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iKnow&#39;s blog</div>
        <div class="logo-desc">
            
            Web technology CSS HTML JavaScript Vue Node.js C++
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://run.iknow.fun" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Running
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Eished" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Eished" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《弗洛伊德及其后继者·现代精神分析思想史》摘抄与想法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                <span class="chip bg-color">哲学</span>
                            </a>
                        
                            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                <span class="chip bg-color">心理学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="2020-12-31"><a href="#2020-12-31" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：本我是“充满翻滚着的兴奋的锅炉”（1933，第73页），包含着原始、无结构、冲动的能量；自我是调节功能的集合，保持着对本我冲动的控制；超我是一套道德价值观和自我批评的态度，主要是围绕着内化的父母形象组织起来的。<br>想法：</p>
<h3 id="2020-12-31-1"><a href="#2020-12-31-1" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：研究了一出生就遭遗弃的婴儿，在育婴堂中，他们的生理需求能够得到充分满足，但任何可持续的养育性互动都被剥夺。他们无一例外变得抑郁、孤僻、体弱多病。如果情绪上的饥饿持续超过三个月，眼睛协同能力就会衰退，出现发动迟滞。幼儿会变得愈发无精打采，终日安静地躺在婴儿床里，把小床垫压出一个凹槽。满两周岁前，三分之一的孩子会死亡。而那些幸存者活到四岁时，几乎还都不能坐、立、行、言。然而，如果母亲在最初的三个月回来的话，这种退化会自行反转。当弗洛伊德宣称剥夺是自我发展的一种刺激、迫使儿童发生朝向现实的关键转变时，斯皮茨关于“成长失败”的儿童研究生动地反映出，如果缺乏与有爱心的养育者的接触，“现实的砖墙”是致命的。<br>想法：</p>
<h3 id="2020-12-31-2"><a href="#2020-12-31-2" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：弗洛伊德引入了客体这一术语来指代本能冲动的目标，通过它，本能的张力得以释放。客体可以是一个人，也可以是无生命的。例如，对于恋物癖来说，鞋子就是力比多客体，因为它提供了表达性冲动的机会。在这种理论图式下，力比多客体本身并没有内在价值。因为它能有效地降低驱力张力，所以通过经验被铆定在驱力上。起初，母亲这个人对孩子来说并没有突出的重要性，而是被聚合在“多变的”客体类群中，其功能只是作为“本能可以在它那儿或者通过它达到目标的东西”之一（弗洛伊德，1915，第122页）。母亲变得重要，是因为孩子确信母亲提供了满足；人类的爱建立在直接和伪装（目标受抑）的满足之上，随着自我找到一些方式对本能冲动进行压抑、升华、提炼，它们在更复杂的客体关系中寻找到安身之所。<br>想法：</p>
<h3 id="2020-12-31-3"><a href="#2020-12-31-3" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：马勒进而推论，儿童在十五到二十四个月之间发展到和解（rapprochement）阶段，这时他们将体验到一种至关重要的精神失衡。此时，心理发展赶上了躯体成熟的速度，这使他忧虑地意识到，正是这种活动使其在精神上从与母亲的共生结合中分离出来。与先前的无畏行动不同，现在，孩子在学步中可能变得不断试探，想把母亲保持在视野之内，通过行动和目光接触调整这种新的分离体验。这时的风险是，母亲可能将这种实质进步的需要误读为退行，对此做出不耐烦或不可接近的反应，使独立行使功能的能力尚未完全发展的孩子陷入对抛弃的忧惧之中。马勒在报告中写道，基本的“心境易感性”可能就建立在这一点上：“在和解亚阶段，母亲的接纳和‘情绪理解’显著匮乏”，促使“抑郁倾向”的形成（1966，第157，161，166页）。<br>想法：</p>
<h3 id="2020-12-31-4"><a href="#2020-12-31-4" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：弗洛伊德所假想的婴儿，是充满了未经驯服的本能张力的生物，是一个史前动物，并不完全处于社会规范控制之下。弗洛伊德强调，无意识是永恒的；在成人的社会伪装面具下，这些幼儿期的本能永远保持紧张状态。发展自我心理学家设想，儿童是从与母亲的共生联合中逐步发展起来的。幼儿在心理意义上的诞生并不与从子宫中的身体出生相一致。母亲的关怀容纳着他脆弱的心灵，这种方式就好像她的身体曾容纳了胚胎发展一样。这一关于人类史前发展的象征性视角从弗洛伊德派自我心理学中浮现出来，为理解人类体验中的许多特征提供了崭新的有利位置。例如，恩斯特·克里斯（1952）把艺术家的创造性自由理解为一种退行，退行到不太结构化的前俄狄浦斯期状态为“为自我服务”；马丁·伯格曼（1973）探索了对共生融合的暂时回退，这常见于成熟爱情的某些最深层面。<br>想法：</p>
<h3 id="2020-12-31-5"><a href="#2020-12-31-5" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：雅各布森同意哈特曼的观点，她提出本能驱力并不是“与生俱来的”，而是在生物性上预设的先天潜能。尽管受到内在成熟过程的影响，但它们的独特特征是在早期关系中获得的。体验从一开始就记录着，对于婴儿来说感受如何，这被斯皮茨称为“情感知觉”；记忆像磁场中的铁屑，在感觉的好和坏两极聚积成丛。正常情况下，婴儿体验到的主要是满意；力比多逐渐从好体验的集合中浮现出来，成为幼儿生活中强大而坚固的动机力量。在理想情况下，攻击性的表现水平较低。然而，早期体验能够改变这种平衡。如果大部分体验是挫败的，被记录为负性，更强烈有力的攻击驱力就会被巩固，扭曲仍然脆弱的正常发展过程。<br>想法：</p>
<h3 id="2020-12-31-6"><a href="#2020-12-31-6" class="headerlink" title="2020-12-31"></a>2020-12-31</h3><p>原文：1923年，弗洛伊德提出了超我的概念，自我理想是其重要成分之一，作为“俄狄浦斯情结的后继者”来解释父母价值观的内化，这些价值观内化与解决俄狄浦斯挣扎同时发生，其内化控制住幼儿性欲。<br>想法：</p>
<h3 id="2021-01-15"><a href="#2021-01-15" class="headerlink" title="2021-01-15"></a>2021-01-15</h3><p>原文：费尔贝恩治疗遭受虐待的孩子的临床经验促使了他理论的形成。他震惊于孩子对虐待他们的父母仍怀有强烈的依恋和忠诚；快乐和满足的缺乏完全没有削弱亲子联结。这些孩子反而转向寻求痛苦作为与他人联系的形式，并且是偏好的交往形式。儿童及后来的成人，从他人那里寻求的是他们在早年发展中体验过的联系。如同小鸭子会对任何在恰当时候出现的照料它们的物体产生印刻并跟随其左右一样（洛伦茨，1966），费尔贝恩认为，儿童也会对早期照料者与他们的那些互动方式产生强烈的依恋，并以这种互动为核心来建立日后的情绪生活<br>想法：</p>
<h3 id="2021-01-15-1"><a href="#2021-01-15-1" class="headerlink" title="2021-01-15"></a>2021-01-15</h3><p>原文：想一想“化学反应”在人们的爱情和各种关系中的重要性。我们对他人的好恶并不都是依据他们给予我们快乐的可能性。我们对他人的喜好是由于他们引起了我们对旧客体依恋的共鸣，童年早期人际互动的途径和基调早已奠定了爱的基本范式。<br>想法：</p>
<h3 id="2021-01-15-2"><a href="#2021-01-15-2" class="headerlink" title="2021-01-15"></a>2021-01-15</h3><p>原文：在费尔贝恩看来，健康的养育将导致孩子具有向外的倾向，引领他朝向能够提供真实接触和互动的真实的人。费尔贝恩认为克莱因所描述的内部客体是不良养育的结果。如果孩子的依赖需要没有得到满足，如果无人提供孩子所寻求的肯定性互动，那么就会发生远离外部现实、远离与他人真实互动的病态转向，而建立幻想的、只属于自己的幻象（内部客体），个体与之保持幻想的联系（内部客体关系）。在费尔贝恩看来，内部客体并不是（像克莱因所认为的那样）伴随所有经验的必不可少且不可避免的东西，而是补偿性地替代了现实事物，即人际世界中真实的人。<br>想法：</p>
<h3 id="2021-03-04"><a href="#2021-03-04" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：例如，与排便活动有关的持续快感不能为社会所接受，所以反向形成这种防御被创造出来，将这种快感保持在个体的意识之外；蹒跚学步的孩子起初对排便的着迷后来被转化为一种意识中的嫌恶态度。然而，这些源自冲突的反向形成，最终却可能成为整体人格中的一种高度适应功能，比如干净整洁会带来真正的愉悦享受，因而逐渐拥有了冲突以外的作用，成为“次级自发性”。类似的还有理智化防御，使用抽象思维来试图阻止对冲突情绪的意识，这是高智力群体中常见的一种防御方式，而其抽象思维能力具有明显的适应用途。分析师如果仅仅解译防御（“你在理智化而不是感受”），风险是让病人觉得自己的思考能力是件坏事。哈特曼的精确区分从冲突和适应两个方面定位心理功能，为临床医师提供了更详细的人类特征。<br>想法：</p>
<h3 id="2021-03-04-1"><a href="#2021-03-04-1" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：自我的主要功能是表征现实，并通过筑起防御，在现实面前（包括社会习俗和道德的要求）引导和控制内部驱力所带来的压力。<br>想法：</p>
<h3 id="2021-03-04-2"><a href="#2021-03-04-2" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：如果孩子与抑郁、疏离或沉迷于自恋之中的父母在一起，她自己也可能变得抑郁、疏离或沉迷于自恋性自我专注，以此获得与父母人格中无法触及部分的联系感。病人在克服自身最痛苦的情感状态<br>想法：</p>
<h3 id="2021-03-04-3"><a href="#2021-03-04-3" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：时，却感到正在失去与作为内部客体的父母的联系，这种情况并不罕见。病人在感到更多快乐的时候，也在某种程度上感到更孤单，直到他们能够信任自己的成长能力，从而建立新的、不那么痛苦的人际联系。<br>想法：</p>
<h3 id="2021-03-04-4"><a href="#2021-03-04-4" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：费尔贝恩没有详细阐述病人是怎样开始感到分析师与那些既往客体不同的。有些学者（如拉克尔）指出，分析师成为与过去不同的客体是由于分析师提供解译的行为。其他的学者（如温尼科特）则提出，分析师之所以成为新的客体，不是由于解译而是由于分析“框架”——分析所使用的可靠结构。无论机制如何，费尔贝恩确信分析性改变的发生不在于萌生领悟，而在于改变与人关联的能力，病人有能力与分析师以新的方式建立关系。<br>想法：</p>
<h3 id="2021-03-04-5"><a href="#2021-03-04-5" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：温尼科特将促使“足够好的母亲”提供幼儿所需环境的心理状态概括为“原初母性专注（primary maternal preoccupation）”。在怀孕的最后三个月，母亲通过对孩子的自然专注，为这种根源于生物性、由进化塑造而成的功能做好了准备。此时孩子在母亲体内成长，挤压着母亲的内部脏器，妨碍着她的运动能力、消化和排泄过程，甚至呼吸的能力。母亲越来越减弱自身的主观性、自己生活的利益，而越来越关注孩子的运动、孩子的生命。在幼儿生命的最初几个月，母亲为幼儿提供滋养它自体成长的环境，怀孕的最后阶段不但是母亲提供滋养环境的象征性标志，本质上也是为此做准备。在为幼儿提供滋养环境时，母亲自身的主观性、自身的利益、自身的节律以及所关注的事物都逐渐退后而成为无足轻重的东西；她将自己的动作、活动，乃至她的生存本身都用来满足幼儿的愿望和需要。母亲为幼儿提供了由幼儿主宰的生理环境，这使幼儿可以沉浸在温尼科特认为对主观性生长具有关键作用的经验之中，使一个感到生活真实而有意义的独特“人类”个体得以出现。随着幼儿的需要和愿望在非整合的意识流中浮现，足够好的母亲迅速以直觉了解到孩子的愿望，并安排孩子周围的世界以实现孩子的欲望。喂养孩子的母亲在身体上对孩子需要的应答敏感性（乳汁的“流出”）是更广泛意义上对幼儿“自发动作”的应答敏感性的原型，母亲自己深深感到需要把自己奉献给幼儿，成为幼儿的要求和表达的媒介。在这个特殊时期，幼儿感到自己是一切造物的全能中心——温尼科特所谓的主观全能（subjective omnipotence）。是他的愿望创造了事物。如果他饥饿，渴望乳房，乳房就会出现；是他令乳房出现；是他创造了乳房。如果他冷，开始感到不适，世界就会变暖。他控制着周围世界的温度；他创造了他周遭的万物。母亲毫无耽搁、一拍不漏地“将世界带给”幼儿。温尼科特指出，正是母亲的应答敏感性给予幼儿短暂的幻想时刻（moment of illusion），让他以为是自身的愿望创造了他想要的客体。母亲在被需要的时候出场固然很关键，但同样关键的是她在不被需要的时候退场。她创建了温尼科特所称的抱持环境（holding environment），在这个物理心理空间中，幼儿得到保护而不知自己受保护，这种特有的无知无觉为接下来自发出现的体验打下了基础。<br>想法：</p>
<h3 id="2021-03-04-6"><a href="#2021-03-04-6" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：读者很可能会想到，任何心智正常的人都不愿或不能长时间为另一个人提供这种经验，无论那个人多么可爱。这正是关键所在。在温尼科特看来，母亲就是神志不清的。原初母性关注是一种建设性的短暂疯狂，使母亲能够悬置自己的主观性，成为幼儿主观性发展的介质。理想的状况是，母亲逐渐脱离这种替代自我的状态。她越来越感兴趣于自身的舒适、自身所关注的事物、自身的个性感受，因而她对孩子的愿望和动作的反应开始变得迟缓。她开始遗漏一拍，然后是两拍，再然后三拍。母亲慢慢地、逐渐减少“把世界带给”孩子，这对孩子的经验具有强大的影响，有些痛苦但颇有建设性。随着欲望与满足之间的差距逐渐加大，孩子慢慢认识到，尽管自以为全能的早期信念既自圆其说又令人信服，但他的欲望并非无所不能。孩子的需要和表达本身并不能带来满足，带来满足的是母亲的反应。这一逐渐清晰的认识具有巨大意义，幼儿第一次感到自己依赖着别人，尽管在外部观察者的眼中他毫无疑问地一直都是相当无助而依赖的。幼儿逐渐意识到，世界上不止有一种主观性，而是有许多种主观性；欲望的满足不仅需要表达，更需要与他人妥协，因为他人也有自身的欲望和计划。<br>想法：</p>
<h3 id="2021-03-04-7"><a href="#2021-03-04-7" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：过渡经验构成受保护的领域，为创造性自我提供活动和游戏的空间；它也是产生艺术和文化的经验领域。一个完全生活在主观全能中、与客观现实毫无联系的人，是自闭的、自我中心的。一个完全生活在客观现实，没有扎根于主观全能中的人，是肤浅地在适应生活，缺乏激情和原创力。而正是过渡国度的模棱两可，一方面将经验扎根于自体内部深邃自发的源泉，同时又在另一方面将自我表达与他人的主观性世界联系起来，如果母亲难以承受幼儿对她的使用，如果她退缩、垮塌或报复，幼儿就必须过早地关注外界，以丧失充分体验自身欲望为代价，这些欲望看上去是无所不能且危险的。结果是儿童害怕充分地需要和使用客体，日后则成为神经质地抑制自己欲望的成人。在温尼科特看来，成人的爱也需要间断的相互客体利用，双方都能遵从自己欲望的节奏和强度，而无须担忧对方能否承受。正是对方承受力的坚固可靠使得另一方与自身激情建立充分而热情的联系成为可能。<br>想法：</p>
<h3 id="2021-03-04-8"><a href="#2021-03-04-8" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：如果有些智能和情绪问题是他难以即刻理解和把握的，需要他承受些模棱两可、悬而未决，就会使他非常困惑并开始焦虑。<br>想法：</p>
<h3 id="2021-03-04-9"><a href="#2021-03-04-9" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：或许我们可以这样理解：彼得的成年生活是在寻找缺失的关键经验。过去，面对他自然浮现的兴奋，父母表现出的是恐慌和谨慎的态度，而不是相应地来适应他、满足他。他从来不认为人际环境会理所当然地满足他，这使他无法游戏般地探索自己的主观性，而是被迫发展出对世界不成熟的、理性的警惕和控制。他渴望放弃他所学会保持的警惕和控制，沉浸于自己的体验中漂流；然而他又害怕这样做，特别是当这需要另一个人参与的时候。根据温尼科特的观点，是长期的养育失败引起了自我的这种根本分裂，一方是欲望和意义的真诚源泉（真我），而另一方是由于被迫过早地应对外部世界而形成的顺从自我（假我）。在沙利文的一个自传片段中，他生动地描绘了温尼科特设想的这种分裂：“在我与我母亲的儿子之间有如此大的差别，以至于我常常觉得自己不过是她用来挂上她的幻想的衣架。”成为“我”，具有稳固的自体感，拥有真实体验，产生自己的个人意义，这些都需适于儿童主观性萌发的养育环境。幼儿只有在稳固地形成和确信“我”，并愉快地感受“我”之后，才开始具有作为“母亲的儿子”的感受，即一套他必须接受的形象和期待。被迫过早地面对做“母亲的儿子”的任务，代价将是失去对“我”的逐渐认识和表达，这将导致经验核心出现不和谐的断裂。<br>想法：</p>
<h3 id="2021-03-04-10"><a href="#2021-03-04-10" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：类似地，病人来到分析情境中，寻找自体新生所必需的体验。分析师把自己提供给病人自由使用，从而为病人提供了缺失的经验。分析师让病人感到，是病人自己创造了他，而分析师不指责病人对他的使用，这使病人能重新发现她自身想象和幻想的能力，产生非常真实、属于自己的、有意义的体验。<br>想法：</p>
<h3 id="2021-03-04-11"><a href="#2021-03-04-11" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：而鲍比主要关注的适应性本能动机，则是关于孩子与母亲的联结，鲍比称之为依恋（attachment）。他指出，建立与母亲的深刻而强韧的联结是增加幼儿生存几率的本能系统。与母亲越是亲近，幼儿越能确保得到更好的照料和保护，以免遭捕杀。鲍比描述了促进母婴亲近、调节依恋的五种本能反应成分：吸吮、微笑、黏附、哭泣和追随。<br>想法：</p>
<h3 id="2021-03-04-12"><a href="#2021-03-04-12" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：多是寻求客体的观点紧密相连，在鲍比重新阐述人格发展和心理病理的各种核心特征时，依恋概念成为最重要的内容。鲍比认为，情绪安全感反映出对是否可以找到依恋对象的信心，是通过早期童年经验而逐渐建立的。不同种类的焦虑都来源于与依恋客体分离的基本焦虑；从根本上来说，愤怒是对分离的反应和抗议。鲍比还指出，所有防御在本质上是反依恋（detachment），是抑制基本而核心的依恋需要，而情绪体验却正是以依恋需要为核心的。<br>想法：</p>
<h3 id="2021-03-04-13"><a href="#2021-03-04-13" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：鲍比的依恋概念与费尔贝恩认为力比中产生和形成的；而个体在生活中努力寻找意义和连续性的努力又影响了文化和历史的变化。例如，在对美国各种本土文化的研究中，埃里克森发现，地理和经济会通过儿童养育过程塑造人格，从而产生该种文化所需要的那类人。苏人是平原上的猎手，四处游荡，他们的组织是离心的；尤罗克人是渔人，捕捞每年一度洄游到克拉马斯河的鲑鱼，他们是以向心方式组织世界的。苏人注重力量；而尤罗克人注重控制和清洁。苏人的焦虑集中于丧失男性气概和失去行动能力；而尤罗克人的焦虑则集中于担忧被遗弃同时又没有食物供给。在养育孩子上，尤罗克人也与苏人不同，他们强调限制和禁令的重要性，而反对贪婪。他们延后初次哺乳的时间，而断奶却较早、较强硬，同时孩子被迫脱离母亲。埃里克森指出，这种养育方式培养出对食物充足时刻的幼儿式眷恋以及对超自然力量的祈求态度——这些都适合于捕捞鲑鱼的渔人生活。<br>想法：</p>
<h3 id="2021-03-04-14"><a href="#2021-03-04-14" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：埃里克森认为，这只是一种对世界的片面理解，而他的理解则是文化与文化差异塑造个体的发展。贯穿他理论的核心主题是个人与文化的相互渗透：个体的心灵是在特定文化背景的要求、价值观和判断<br>想法：</p>
<h3 id="2021-03-04-15"><a href="#2021-03-04-15" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：弗洛伊德认为，童年是心理生物驱力顺序展开、依次呈现，然后得到社会控制的阶段；埃里克森却认为不仅如此，童年期也是文化自我保存的方式，文化通过为幼儿的焦虑和身体感受赋予意义而得以保存。传统的精神分析观点认为本能驱力是心灵的原材料，通过外界社会力量的塑造和打磨而形成心灵。埃里克森则认为是文化和历史赋予心灵以生命，本无定形的生物潜能在文化和历史的介质中被转化成独特的人类生活。<br>想法：</p>
<h3 id="2021-03-04-16"><a href="#2021-03-04-16" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：自我发展理论是埃里克森最核心的贡献，他认为自我与驱力一样依次经历一系列的阶段或危机：<br>基本信任—基本信任缺乏自主性—羞耻和怀疑主动—内疚勤奋—自卑认同—角色混乱亲密—孤独繁衍—停滞自我整合—绝望<br>每个自我阶段对应一个驱力发展成熟的力比多阶段，并与该力比多阶段互为辩证关系。<br>想法：</p>
<h3 id="2021-03-04-17"><a href="#2021-03-04-17" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：例如，克莱因关于好乳房与坏乳房两极的偏执—分裂心位概念，也涉及了埃里克森在自我发展的第一个阶段所探讨的同样问题。克莱因认为，好坏两极源自婴幼儿力比多与攻击性之间的本能冲突；而埃里克森认为，信任和信任缺乏是不同的体验，分别源自儿童与养育者之间互动的成功与失败。温尼科特认为，抱持环境为真我或假我体验的形成提供了基础，而抱持环境的好坏取决于母亲，取决于母亲的心理动力特征和性格特点。类似地，沙利文认为儿童早期好坏的分裂起源于母亲的焦虑点。而埃里克森认为，是文化使生活划分出安全与危险，愉快与抑制，满足与挫折，而母亲是文化的代表和载体。因此，埃里克森认为，子女养育过程反映了儿童所处的文化的价值观和需求，这塑造了孩子的体验和日后的认同。<br>想法：</p>
<h3 id="2021-03-04-18"><a href="#2021-03-04-18" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：埃里克森以类似方式探讨自我发展的其他阶段，将弗洛伊德的性心理状态演化成在文化、历史环境中寻找定位的努力：自主—羞耻怀疑与肛门期有关；主动—内疚与生殖期及俄狄浦斯期有关；勤奋—自卑感则与潜伏期有关。但在这一点上，埃里克森利用并超越了弗洛伊德的性心理阶段说，以之作为说明自我发展顺序的框架。在弗洛伊德的发展理论中，在潜伏期开始之时，随着俄狄浦斯情结的解决，所有的重要发展已然完成。此后的生活基本上只是表现早期已建立的结构。埃里克森则认为自我成长远远没有止步于俄狄浦斯期，所以他在弗洛伊德的各阶段中加入了躯体危机、心理生物事件，以便提出他自己的心理社会观点。他将认同—角色混乱、亲密—孤独与青春期和青少年期联系起来；将繁衍—停滞与养育子女联系起来；将自我整合—绝望与躯体衰老的感受联系起来。<br>想法：</p>
<h3 id="2021-03-04-19"><a href="#2021-03-04-19" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：第一，埃里克森把自我的危机形容成一场两军对垒的战争，仿佛每个阶段的健康发展都应该以一方胜利而另一方失败而告终。其实，与其说埃里克森把这些危机看成是战争，不如说是看成对立统一的力量平衡。信任永远需要与一定的不信任相辅相成，保持创造性张力，自主与羞耻和怀疑的关系是如此，其他危机也是如此。此外，即使这种或那种危机在某个特定时期处于中心位置，但所有问题和张力在整个生命周期中都起作用。每个阶段在与随后发展的自我特点的冲突中得以重新加工，因此埃里克森把生命全程的自我发展不是看成一组阶梯，而更倾向于看成是一系列复杂的生命力量平衡，这些对立平衡的力量顺序展开，并始终彼此呼应。第二，埃里克森把自己提出的心理社会阶段作为弗洛伊德性心理阶段的扩展。但这不只是扩展。埃里克森不仅丰富了驱力的概念，而且改变了这个概念。2他在整合弗洛伊德生物本能的成熟时间表与社会习俗结构之时，已经改变了对驱力和社会环境的精神分析理解。<br>想法：</p>
<h3 id="2021-03-04-20"><a href="#2021-03-04-20" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：埃里克森最著名的概念是他提出的自我认同（ego identity），(1)这个概念有关青少年期、从儿童期向成年期的转变以及个体与社会环境的交汇点。埃里克森有意地以各种不同方式使用认同（identity）一词，正是这种灵活性促进了他探讨对个体的精神分析式理解与其他学科的交汇，如历史学、传记学和文化人类学等。<br>认同一词在不同的语境中传达多种不同含义，有时……它指的是意识中的一种个人认同感；而有时它又指无意识中对个人性格连续性的追求；第三种情况，则指自我整合这一潜在机制达到效果的标准；最后，它指的是对群体理念和认同保持内心的共同一致。（埃里克森，1959，第102页）<br>想法：</p>
<h3 id="2021-03-04-21"><a href="#2021-03-04-21" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：客体力比多和自恋力比多在本质上是相反的关系。弗洛伊德将力比多的能量库比喻成阿米巴原虫：在阿米巴原虫身体中心的原生质越多，它发出的伪足越少，反之亦然；一个人投注于自身的能量越多，可用于依恋他人的能量就越少，反之亦然。弗洛伊德认为精神分裂症状态就是力比多从客体大量撤回，进入二级自恋（secondary narcissism）的状态，促使个体跳过对父母的幼儿依恋，回到具有早期几个月生活特点的神奇的自我关注状态。此时她无法将对父母的力比多依恋转移到分析师的身上，因为没有剩余的依恋可供转移。当代分析师仍继续借助这一自恋理论来解释他们所遇到的某些临床难题。<br>想法：</p>
<h3 id="2021-03-04-22"><a href="#2021-03-04-22" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：爱德瓦多具有自恋性格障碍的所有迹象，这一诊断本质上等同于经典传统中所判定的无法分析：自我关注、表达流畅而肤浅、妄自尊大、对细枝末节敏感、不动感情地利用分析师而非真诚地投入合作的分析探询。根据经典的驱力理论，这种病人的力比多一度曾经指向外界，但是随着对现实世界更成熟的卷入，必然会带来俄狄浦斯期的失望，为了避免面对这种失望，他们撤回了力比多，转而变成防御性的自恋指向。经典观点认为，对这类病人取得治愈效果的唯一希望，取决于分析师或多或少能干预个体指向自身的力比多，使力比多脱离防御性的自恋指向，回到更<br>想法：</p>
<h3 id="2021-03-04-23"><a href="#2021-03-04-23" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：加成熟、指向外部的渠道。因为从根本上来说，正是这种自我卷入阻止了移情这一有力的治疗手段的发展，所以分析师从一开始就要着手处理这个巨大的缺陷。这类案例的传统临床治疗方式极大地依赖于对阻抗和防御进行分析，以暴露出阻碍真正移情形成的防御过程，并希望将其消除。通过持续、重复的运用面质，分析师会（例如）指出病人幼儿式的自我中心或傲慢的特权感。有时，为了打破自恋患者的妄自尊大，分析师会“采用启发病人幽默感的打趣、玩笑的态度，但常常却变成了挖苦、揶揄甚至嘲讽”（克利格曼，1958，第12页）。<br>想法：</p>
<h3 id="2021-03-04-24"><a href="#2021-03-04-24" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：。这些早期的自恋的心理状态包含了健康自恋的精髓；科胡特指出，必须让它们自己慢慢蜕变，这种蜕变只需要通过接触现实就可以实现。随着儿童对自己和父母的看法在日常生活中遭遇挫折和幻灭，儿童开始理解这些看法具有不符合现实的特性：他无法穿墙而过，父亲无法下令让他的足球队常胜不败，如此这般。在健康的发展中，对自己和他人夸大的形象会逐渐削弱到多少符合现实的比例。在总体上支持性的环境中，会发生适宜的挫折，不可避免然而可以调控。在这个安全的背景上，儿童应对自如，承受挫折或失望，并在此过程中内化了自身客体的功能特征。例如，他学会抚慰自己，而不是在绝望中崩溃；尽管失败，他开始体验内心的力量。科胡特感觉，他称之为蜕变内化（transmuting internalization）的过程，以细小的方式无数次地重复，建立了内心结构，最终形成安全、弹性的自我，保持着原初幼稚自恋状态的兴奋和活力的精髓。<br>想法：</p>
<h3 id="2021-03-04-25"><a href="#2021-03-04-25" class="headerlink" title="2021-03-04"></a>2021-03-04</h3><p>原文：科胡特发现，在自身客体移情的早期阶段（在有些案例中是很长时间），解译不仅不必要，而且具有破坏作用；解译可能令人注意到分析师的独立性，因此妨碍病人沉浸在发展所需的自身客体经验中。分析的干预不是给出解译，而是要说清楚病人需要分析师在移情中承担怎样的功能，开放地接纳这种需要，并在病人感到分析师在这个角色上有缺陷时进行共情。像父母一样，分析师无法（事实上也不应该）始终完美地符合病人的需要。也像父母一样，分析师无法让太阳升起或者保护病人不接触无情的生活现实。因此分析师就像称职的父母一样，会慢慢地让病人失望，并逐渐增加，让自恋移情（通过转变内化）转变成更为现实、但仍然有活力而坚固的对自我和他人的感受。<br>想法：</p>
<h3 id="2021-03-05"><a href="#2021-03-05" class="headerlink" title="2021-03-05"></a>2021-03-05</h3><p>原文：在精神分析整个历史中一直存在的最深的恐惧是，害怕分析会破坏创造力和激情。许多艺术家认为精神分析是对他们创造力的威胁；他们害怕分析性的理解在解除他们神经症性痛苦的同时，也可能会使他们艺术灵感的源泉枯竭。正如里尔克写道：“如果我的恶魔离开了我，我担心我的天使也要飞走了”（罗洛·梅，1969引用）。<br>想法：</p>
<h3 id="2021-03-05-1"><a href="#2021-03-05-1" class="headerlink" title="2021-03-05"></a>2021-03-05</h3><p>原文：柯恩伯格与雅各布森的一致之处在于，他也扩展并深化了弗洛伊德的驱力理论，提出驱力源于围绕早期客体关系而展开的复杂发展序列。弗洛伊德认为驱力是既定的、先天的；而在柯恩伯格的理论中，驱力仍然依赖于体质上的先天倾向，但最终是在与他人的互动中形成，因而是通过发展而建构的。柯恩伯格综合整理了多种理论。<br>想法：</p>
<h3 id="2021-03-05-2"><a href="#2021-03-05-2" class="headerlink" title="2021-03-05"></a>2021-03-05</h3><p>原文：洛伊沃尔德描述心灵存在着极其丰富的内部联系，即过去与当前、内部与外部、幼稚与成熟、自我与他人、幻想与实际之间的联系。他认为上述划分是充分相互渗透的辩证统一，而不是尖锐划分的两极。由此洛伊沃尔德提出，如果童年的经验被压抑，被严格地与成人的经验区分开来，那么幼儿式的、俄狄浦斯的爱就会削减和干扰成人的爱。于是童年的爱就会产生像鬼魂一样的影响，如同传说中没有得到安葬的鬼魂，纠缠着活人来寻求安息。如果童年经验从压抑中获得释放，被接受和修通，就会与当前经验发生非常不同的关系。洛伊沃尔德指出，人无需在童年的爱与成人的爱、过去与现在之间做出抉择。最恰当的理解是，与早期爱的客体的经验不是被弃诸脑后，而是通过成年爱的客体被重新发现和重新产生。新的爱并非与旧的爱完全不同，也并非仅仅是旧爱的代替。新的爱既新又旧，它带来新的经验，但在新经验中回响着旧的经验。早期爱的客体，如同祖先，为新的经验提供指导；当他们得到安葬和祭拜后，可以持续地通达现在，不再需要从痛苦的隔绝之中来支配现在，以寻找“得到承认的血统”（1980，第249页）。<br>想法：</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">iKnow</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://iknow.fun/2021/07/16/fu-luo-yi-de-ji-qi-hou-ji-zhe-xian-dai-jing-shen-fen-xi-si-xiang-shi-xiang-fa/">https://iknow.fun/2021/07/16/fu-luo-yi-de-ji-qi-hou-ji-zhe-xian-dai-jing-shen-fen-xi-si-xiang-shi-xiang-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">iKnow</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%93%B2%E5%AD%A6/">
                                    <span class="chip bg-color">哲学</span>
                                </a>
                            
                                <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">
                                    <span class="chip bg-color">心理学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/20/you-hou-jiao-ben-zhong-js-de-shu-zu-dui-xiang-map-set-cun-chu-shu-ju-xiao-lu-dui-bi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="油猴 Tampermonkey 中 js 的数组、对象、map、set 存储数据效率对比">
                        
                        <span class="card-title">油猴 Tampermonkey 中 js 的数组、对象、map、set 存储数据效率对比</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML5/">
                        <span class="chip bg-color">HTML5</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/Tampermonkey/">
                        <span class="chip bg-color">Tampermonkey</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/13/gao-xing-neng-javascript-zhi-dom-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="高性能 JavaScript 之 DOM 篇">
                        
                        <span class="card-title">高性能 JavaScript 之 DOM 篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML5/">
                        <span class="chip bg-color">HTML5</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">iKnow</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://space.bilibili.com/588239166" class="tooltipped" target="_blank" data-tooltip="在B站上关注我" data-position="top"
    data-delay="50">
    <i class="fas fa-play-circle"></i>
</a>



<a href="https://github.com/Eished" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:kished@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>












</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
